default: all

# Do not edit this file.
# Edit build/Makefile.win32.common for customization

top_srcdir = .
include $(top_srcdir)/build/Makefile.win32.inform

all: cairo

cairo: inform
	@$(MAKE) -C src -f Makefile.win32

perf: inform
	@$(MAKE) -C perf -f Makefile.win32 perf

test: inform
	@$(MAKE) -C test -f Makefile.win32 test

clean:
	@$(MAKE) -C boilerplate -f Makefile.win32 clean
	@$(MAKE) -C perf -f Makefile.win32 clean
	@$(MAKE) -C src -f Makefile.win32 clean
	@$(MAKE) -C test -f Makefile.win32 clean
