#
#
# BEFORE YOU MODIFY THIS, READ THIS.
#
#
# We do not include native .gyp files from projects. Why? It's very easy with defines
# and exclusions to just specify what you want, and what you dont.
#
# Files get into here through derived.gypi, the files included
{
  'includes':[
		'tools/features.gypi',
		'tools/sources.gypi',
		'tools/derived.gypi',
		'tools/common.gypi',
	],
  'targets': [
	{
		'target_name':'webkit',
		'type':'js_library',
		'dependencies':[
			'xml',
			'jpeg_turbo',
			'png',
			'freetype',
			'harfbuzz',
			'cairo',
			'curl',
			'zlib',
			'libpixman',
			'fontconfig',
			'webcore_xml',
			'webcore_wtf',
			'webcore_svg',
			'webcore_loader',
			'webcore_html',
			'webcore_dom',
			'webcore_css',
			'webcore_rendering',
			'webcore_page',
			'webcore_style',
			'webcore_derived',
			'webcore_platform',
			'webcore_history',
			'webcore_editing',
			'webcore_storage',
			'webcore_angle',
			'webcore_support',
		],
		'sources':[
			'<(DEPTH)/src/WebView.h',
			'<(DEPTH)/src/WebView.cpp',
			'<(DEPTH)/src/Main.cpp',
			'<(DEPTH)/src/webkit.api.js',
			'<(DEPTH)/src/webkit.pre.js',
			'<(DEPTH)/src/webkit.post.js',
		],
		'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT','CAIRO_HAS_FC_FONT','CAIRO_HAS_EGL_FUNCTIONS'],
		'include_dirs':['<@(webcore_includes)','<(DEPTH)/src/',],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
		'ldflags+':[''],
		'jsflags+':[''],
	},
	{
		'target_name':'webcore_support',
		'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT','CAIRO_HAS_FC_FONT','CAIRO_HAS_EGL_FUNCTIONS'],
		'sources':[
			'<(DEPTH)/src/WebCoreSupport/ApplicationCacheHostJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/ChromeClientJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/ChromeClientJS.h',
			'<(DEPTH)/src/WebCoreSupport/DocumentLoaderJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/DocumentLoaderJS.h',
			'<(DEPTH)/src/WebCoreSupport/FileSystemJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/FrameJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/FrameJS.h',
			'<(DEPTH)/src/WebCoreSupport/FrameLoaderClientJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/FrameLoaderClientJS.h',
			'<(DEPTH)/src/WebCoreSupport/FrameNetworkingContextJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/FrameNetworkingContextJS.h',
			'<(DEPTH)/src/WebCoreSupport/SharedBufferJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/StorageAreaJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/StorageJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/StorageNamespaceJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/RenderThemeJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/RenderThemeJS.h',
			'<(DEPTH)/src/WebCoreSupport/WebKitJSStrategies.cpp',
			'<(DEPTH)/src/WebCoreSupport/WebKitJSStrategies.h',
			'<(DEPTH)/src/WebCoreSupport/RuntimeEnabledFeaturesJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/RuntimeEnabledFeaturesJS.h',
			'<(DEPTH)/src/WebCoreSupport/DebuggerJS.h',
			'<(DEPTH)/src/WebCoreSupport/DOMPluginArray.h',
			'<(DEPTH)/src/WebCoreSupport/khrplatform.h',
			'<(DEPTH)/src/WebCoreSupport/PageBindings.cpp',
			'<(DEPTH)/src/WebCoreSupport/PageBindings.h',
			'<(DEPTH)/src/WebCoreSupport/PasteboardJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/ScriptController.cpp',
			'<(DEPTH)/src/WebCoreSupport/ScriptValue.h',
			'<(DEPTH)/src/WebCoreSupport/AbstractView.h',
			'<(DEPTH)/src/WebCoreSupport/SharedTimer.cpp',
			'<(DEPTH)/src/WebCoreSupport/AcceleratedContext.h',
			'<(DEPTH)/src/WebCoreSupport/AcceleratedContext.cpp',
			'<(DEPTH)/src/WebCoreSupport/WebFrameJS.h',
			'<(DEPTH)/src/WebCoreSupport/WebFrameJS.cpp',
			'<(DEPTH)/src/WebCoreSupport/Stubs/HTMLPluginElement.cpp',
			'<(DEPTH)/src/WebCoreSupport/GraphicsLayerCairo.cpp',
			'<(DEPTH)/src/WebCoreSupport/GraphicsLayerCairo.h',
			'<(DEPTH)/src/EmscriptenSupport.cpp',
		],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)','<(DEPTH)/src/',],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_xml',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_xml_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_wtf',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_wtf_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_svg',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_svg_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_loader',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_loader_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_html',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_html_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_dom',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_dom_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_css',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_css_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_rendering',
		'defines+': ['<@(feature_defines)'],
		'sources':['<@(webcore_rendering_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_page',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_page_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_style',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_style_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_derived',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_derived_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_platform',
		'defines+':[ '<@(feature_defines)', 'CAIRO_HAS_FT_FONT', 'CAIRO_HAS_FC_FONT', 'CAIRO_HAS_EGL_FUNCTIONS', ],
		'sources':['<@(webcore_platform_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'], #,'<(DEPTH)/deps/skia/include/core/','<(DEPTH)/deps/skia/include/config/'
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_history',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_history_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name':'webcore_editing',
		'defines+':['<@(feature_defines)'],
		'sources':['<@(webcore_editing_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name': 'webcore_storage',
		'defines+': ['<@(feature_defines)'],
		'sources': ['<@(webcore_storage_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name': 'webcore_angle',
		'defines+': ['<@(feature_defines)'],
		'sources': ['<@(webcore_angle_files)',],
		'sources/':[ ['exclude','<(webcore_excludes)'] ],
		'include_dirs':['<@(webcore_includes)'],
		'cflags+':['-Werror -include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
	},
	{
		'target_name': 'xml',
		'sources':['<@(libxml2)',],
		'include_dirs':[
			'<(DEPTH)/deps/zlib', '<(DEPTH)/deps/libxml2/include', '<(DEPTH)/deps/libxml2/config',
		],
		'sources/':[['exclude','(test|rngparser|trio|runxmlconf|runtest|runsuite|python/|macos/|win32config|nano|elfgccheck|tutorial|win32/|example|doc/|xmlcatalog\\.c$|testlimits\\.c$|gjobread\\.c$|macos_main\\.c$|xmllint\\.c$)'],],
		'cflags+':['-Werror'],
	},
	{
		'target_name':'jpeg_turbo',
		'sources':['<@(libjpeg_turbo)',],
		'sources/':[
		['exclude','(cjpeg\\.c$|djpeg\\.c$|example\\.c$|java/|jccolext\\.c$|jcstest\\.c$|jdcolext\\.c$|jdmrgext\\.c$|jpegtran\\.c$|md5cmp\\.c$|rdjpgcom\\.c$|jsimd_arm\\.c$|jsimd_i386\\.c$|jsimd_mips_dspr2_asm\\.h$|jsimd_mips\\.c$|jsimd_x86_64\\.c$|jsimdcfg\\.inc\\.h$|tjbench\\.c$|tjunittest\\.c$|tjutil\\.c$|tjutil\\.h$|turbojpeg-jni\\.c$|wrjpgcom\\.c$)'],
		],
		'include_dirs': [
			'<(DEPTH)/deps/libjpeg_turbo',
			'<(DEPTH)/deps/libjpeg_turbo/config',
		],
		'cflags+':['-Werror'],
	},
	{
		'target_name':'png',
		'sources':['<@(libpng)',],
		'include_dirs':['<(DEPTH)/deps/libpng', '<(DEPTH)/deps/zlib/' ],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},
	{
		'target_name': 'freetype',
		'sources': ['<@(freetype)',],
		'sources/': [ ['exclude', '(builds/|util/|/tools|autofit/af|gzip/ad|gzip/inf|gzip/z|/ftmac\\.c$|/ftbase\\.c$|/bdf\\.c$|ftcache\\.c$|cff\\.c$|/type1cid\\.c$|/gxvalid\\.c$|/otvalid\\.c$|pcf\\.c$|pfr\\.c$|/raster\\.c$|sfnt\\.c$|/smooth\\.c$|/truetype\\.c$|/type1\\.c$|/type42\\.c$|ftzopen\\.c$|/psaux\\.c$|/pshinter\\.c$|/psnames\\.c$|ttsbit0\\.c$|/gxvfgen\\.c$|/infutil\\.c$)'] ],
		'defines+': [
			'FT2_BUILD_LIBRARY',
			'FT_CONFIG_CONFIG_H=<ftconfig.h>',
		],
		'include_dirs': [
			'<(DEPTH)/deps/freetype',
			'<(DEPTH)/deps/freetype/include',
			'<(DEPTH)/deps/freetype/include/freetype/config',
			'<(DEPTH)/deps/zlib'
		],
		'cflags+':['-Werror'],
	},
	{
		'target_name':'libpixman',
		'defines': ['HAVE_CONFIG_H','PIXMAN_NO_TLS'],
		'sources': ['<@(pixman)',],
		'sources/': [ ['exclude', '(demos/|test/|pixman-sse2\\.c$|pixman-ssse3\\.c$|pixman-vmx\\.c$|pixman-region\\.c$)'] ],
		'include_dirs': [
			'<(DEPTH)/deps/pixman',
			'<(DEPTH)/deps/pixman/pixman',
		],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},
	{
		'target_name':'harfbuzz',
		'defines': ['HB_OT','HB_NO_MT','HAVE_OT',],
		'sources': ['<@(harfbuzz_files)',],
		'sources/': [ ['exclude', '(glib|coretext|icu|gobject|io1|jcstest)'] ],
		'include_dirs': [
			'<(DEPTH)/deps/harfbuzz',
			'<(DEPTH)/deps/freetype',
			'<(DEPTH)/deps/freetype/include',
			'<(DEPTH)/deps/freetype/include/freetype/config/',
		],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},
	{
		'target_name': 'cairo',
		'defines+': ['CAIRO_NO_MUTEX','HAVE_CONFIG_H'], #,'PIXMAN_NO_TLS','HAVE_UINT64_T'
		'sources': ['<@(cairo)',],
		'sources/': [['exclude', '(prefs/|perf/|util/|test/|os2|win32|beos|qt|boilerplate|arm-|sse2|pdf|quartz|script-|wgl|xcb|vg-|-drm|skia-|tee-|xlib-|xml-|-vmx|utils/|cogl|directfb-|glx-|check-has-hidden|perceptualdiff\\.c$|cairo-ps-surface\\.c$|cairo-pdf-surface\\.c$|cairo-svg-surface\\.c$|cairo-time\\.c$|/test-|check-link\\.c$)'],], 
		'include_dirs': [
			'<(DEPTH)/deps/cairo',
			'<(DEPTH)/deps/cairo/src',
			'<(DEPTH)/deps/cairo/pixman',
			'<(DEPTH)/deps/cairo/config',
			'<(DEPTH)/deps/zlib',
			'<(DEPTH)/deps/libpng/',
			'<(DEPTH)/deps/freetype',
			'<(DEPTH)/deps/freetype/include',
			'<(DEPTH)/deps/freetype/include/freetype/config/',
			'<(DEPTH)/deps/fontconfig',
			'<(DEPTH)/deps/pixman/pixman',
			'<(DEPTH)/src/WebCoreSupport/',
		],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},
	{
		'target_name': 'fontconfig',
		'defines+': ['FONTCONFIG_PATH="/usr/lib/fontconfig/"','FC_CACHEDIR="/usr/lib/fontconfig/cache"','ENABLE_LIBXML2'],
		'sources': ['<@(fontconfig_files)',],
		'include_dirs': [
			'<(DEPTH)/deps/fontconfig',
			'<(DEPTH)/deps/fontconfig/src',
			'<(DEPTH)/deps/fontconfig/config',
			'<(DEPTH)/deps/freetype/',
			'<(DEPTH)/deps/freetype/include',
			'<(DEPTH)/deps/freetype/include/freetype/config/',
			'<(DEPTH)/deps/libxml2/include/',
			'<(DEPTH)/deps/skia/third_party/fontconfig/config/fc-glyphname/'
		],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror -include ../deps/fontconfig/config/config.h'],
	},
	{
		'target_name': 'curl',
		'sources': ['<@(curl)',],
		'sources/': [['exclude','(docs/|m4/|packages/|perl/|tests/|vs/|winbuild/|CMake/|tool_|vtls/|macos/)'],],
		'include_dirs': [
			'<(DEPTH)/deps/zlib',
			'<(DEPTH)/deps/curl',
			'<(DEPTH)/deps/curl/include',
			'<(DEPTH)/deps/curl/lib',
		],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},
	{
		'target_name':'zlib',
		'sources':['<@(zlib_files)'],
		'include_dirs':['<(DEPTH)/deps/zlib',],
		'cxx':'<(emscripten_cc)',
		'cflags+':['-Werror'],
	},

	#'sources/': [['exclude', '(fcobjs.c$)'],],
	#{
	#  'target_name':'webcore_derived_sources',
	#  'type':'none',
	#  'sources':[
	#    '<(DEPTH)/WebKit/Source/WebCore/dom/EventNames.in',
	#    '<(DEPTH)/WebKit/Source/WebCore/DerivedSources.make',
	#  ],
	#  'actions':[
	#    {
	#      'action_name':'generate',
	#      'inputs':['<(_sources)'],
	#      'outputs':['<(DEPTH)/src/derived/derived.STAMP'],
	#      'action':['bash -c "/usr/bin/perl -I <(DEPTH)/deps/WebKit/Source/WebCore/bindings/scripts <(DEPTH)/deps/WebKit/Source/WebCore/dom/make_event_factory.pl --input  <(DEPTH)/deps/WebKit/Source/WebCore/dom/EventNames.in  --outputDir=<(DEPTH)/webcore_bindings/derived ; export SRCROOT=<(DEPTH)/deps/WebKit/Source/WebCore ; export SOURCE_ROOT=<(DEPTH)/deps/WebKit/Source/WebCore ; export WebCore=<(DEPTH)/deps/WebKit/Source/WebCore ; export InspectorScripts=<(DEPTH)/deps/WebKit/Source/JavaScriptCore/inspector/scripts/ ; make -C <(DEPTH)/src/derived -f <(DEPTH)/deps/WebKit/Source/WebCore/DerivedSources.make ; touch <(DEPTH)/src/derived/derived.STAMP'],
	#    },
	#  ],
	#}
  ],
}