{
  'includes':[
    'features.gypi',
    'sources.gypi',
    'derived.gypi',
    'common.gypi',
  ],
  'targets': [
    {
      'target_name':'webkit',
      'type':'js_library',
      'dependencies':[
        'xml',
        'jpeg_turbo',
        'png',
        'freetype2',
        'harfbuzz',
        'cairo',
        'curl',
        'zlib',
        'webcore_xml',
        'webcore_wtf',
        'webcore_svg',
        'webcore_loader',
        'webcore_html',
        'webcore_dom',
        'webcore_css',
        'webcore_rendering',
        'webcore_page',
        'webcore_style',
        'webcore_derived',
        'webcore_platform',
        'webcore_history',
        'webcore_editing',
        'webcore_storage',
        'webcore_angle',
      ],
      'sources':[
        '<(DEPTH)/src/ChromeClientJS.cpp',
        '<(DEPTH)/src/DocumentLoaderJS.cpp',
        '<(DEPTH)/src/FileSystemJS.cpp',
        '<(DEPTH)/src/FrameJS.cpp',
        '<(DEPTH)/src/FrameLoaderClientJS.cpp',
        '<(DEPTH)/src/FrameNetworkingContextJS.cpp',
        '<(DEPTH)/src/SharedBufferJS.cpp',
        '<(DEPTH)/src/StorageAreaJS.cpp',
        '<(DEPTH)/src/StorageJS.cpp',
        '<(DEPTH)/src/StorageNamespaceJS.cpp',
        '<(DEPTH)/src/WebKit.cpp',
      ],
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
      'ldflags+':['-s EXPORTED_FUNCTIONS="[\'_main\']" -s FULL_ES2=1 --remove-duplicates'],
    },
    {
      'target_name':'webcore_xml',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_xml_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_wtf',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_wtf_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_svg',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_svg_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_loader',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_loader_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_html',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_html_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_dom',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_dom_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_css',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_css_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_rendering',
      'defines+': ['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_rendering_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_page',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_page_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_style',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_style_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_derived',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_derived_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_platform',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_platform_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_history',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_history_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name':'webcore_editing',
      'defines+':['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources':['<@(webcore_editing_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name': 'webcore_storage',
      'defines+': ['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources': ['<@(webcore_storage_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name': 'webcore_angle',
      'defines+': ['<@(feature_defines)','CAIRO_HAS_FT_FONT',],
      'sources': ['<@(webcore_angle_files)',],
      'sources/':[ ['exclude','<(webcore_excludes)'] ],
      'include_dirs':['<@(webcore_includes)'],
      'cflags+':['-include ../deps/WebKit/Source/WebCore/WebCorePrefix.h'],
    },
    {
      'target_name': 'xml',
      'sources':['<@(libxml2)',],
      'include_dirs':[
        '<(DEPTH)/deps/libxml2/include',
        '<(DEPTH)/deps/libxml2/config',
      ],
      'sources/':[['exclude','(test|rngparser|trio|runxmlconf|runtest|runsuite|python/|macos/|win32config|nano|elfgccheck|tutorial|win32/|example|doc/|xmlcatalog\\.c$|testlimits\\.c$|gjobread\\.c$|macos_main\\.c$|xmllint\\.c$)'],],
    },
    {
      'target_name':'jpeg_turbo',
      'sources':['<@(libjpeg_turbo)',],
      'sources/':[
        ['exclude','(cjpeg\\.c$|djpeg\\.c$|example\\.c$|java/|jccolext\\.c$|jcstest\\.c$|jdcolext\\.c$|jdmrgext\\.c$|jpegtran\\.c$|md5cmp\\.c$|rdjpgcom\\.c$|jsimd_arm\\.c$|jsimd_i386\\.c$|jsimd_mips_dspr2_asm\\.h$|jsimd_mips\\.c$|jsimd_x86_64\\.c$|jsimdcfg\\.inc\\.h$|tjbench\\.c$|tjunittest\\.c$|tjutil\\.c$|tjutil\\.h$|turbojpeg-jni\\.c$|wrjpgcom\\.c$)'],
      ],
      'include_dirs': [
        '<(DEPTH)/deps/libjpeg_turbo',
        '<(DEPTH)/deps/libjpeg_turbo/config',
      ],
    },
    {
      'target_name':'png',
      'sources':['<@(libpng)',],
      'include_dirs':['<(DEPTH)/deps/libpng', ],
      'cxx':'<(emscripten_cc)',
    },
    {
      'target_name': 'freetype2',
      'sources': ['<@(freetype2_files)',],
      'sources/': [ ['exclude', '(builds/|autofit/|ftmac.c)'] ],
      'defines+': [
        'FT_CONFIG_OPTION_SYSTEM_ZLIB',
        'FT2_BUILD_LIBRARY',
        'FT_CONFIG_CONFIG_H=<ftconfig.h>',
        'FT_CONFIG_MODULES_H=<ftmodule.h>',
      ],
      'include_dirs': [
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config',
      ],
    },
    {
      'target_name':'harfbuzz',
      'defines': [
        'HB_OT',
        'HB_NO_MT',
        'HAVE_OT',
      ],
      'sources': ['<@(harfbuzz_files)',],
      'sources/': [ ['exclude', '(glib|coretext|icu|gobject|io1|jcstest)'] ],
      'include_dirs': [
        '<(DEPTH)/deps/harfbuzz',
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config/',
      ],
      'cxx':'<(emscripten_cc)',
      'cflags+':['-include ../deps/cairo/config/config.h'],
    },
    {
      'target_name': 'cairo',
      'defines+': [
        'HAVE_CONFIG_H',
        'CAIRO_NO_MUTEX',
        'CAIRO_HAS_FT_FONT',
        'HAVE_UINT64_T',
      ],
      'sources': ['<@(cairo)',],
      'sources/': [['exclude', '(prefs/|perf/|util/|test/|os2|win32|beos|qt|boilerplate|arm-|sse2|pdf|quartz|script-|wgl|xcb|vg-|-drm|skia-|tee-|xlib-|xml-|-vmx|utils/|cogl|egl-|directfb-|glx-|check-has-hidden|pixman-region.c$|perceptualdiff\\.c$|cairo-ps-surface\\.c$|cairo-pdf-surface\\.c$|cairo-svg-surface\\.c$|cairo-time\\.c$)'],], #cairo-path-stroke-polygon\\.c$|cairo-contour\\.c$
      'include_dirs': [
        '<(DEPTH)/deps/cairo',
        '<(DEPTH)/deps/cairo/src',
        '<(DEPTH)/deps/cairo/pixman',
        '<(DEPTH)/deps/cairo/config',
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config/',
      ],
      'cxx':'<(emscripten_cc)',
      'cflags+':['-include ../deps/cairo/config/config.h'],
    },
    {
      'target_name': 'curl',
      'sources': ['<@(curl)',],
      'sources/': [['exclude','(docs/|m4/|packages/|perl/|tests/|vs/|winbuild/|CMake/|tool_|vtls/|macos/)'],],
      'include_dirs': [
        '<(DEPTH)/deps/curl',
        '<(DEPTH)/deps/curl/include',
        '<(DEPTH)/deps/curl/lib',
      ],
      'cxx':'<(emscripten_cc)',
    },
    {
      'target_name':'zlib',
      'sources':['<@(zlib_files)'],
      'include_dirs':['<(DEPTH)/deps/zlib',],
      'cxx':'<(emscripten_cc)',
    },
    #{
    #  'target_name':'webcore_derived_sources',
    #  'type':'none',
    #  'sources':[
    #    '<(DEPTH)/WebKit/Source/WebCore/dom/EventNames.in',
    #    '<(DEPTH)/WebKit/Source/WebCore/DerivedSources.make',
    #  ],
    #  'actions':[
    #    {
    #      'action_name':'generate',
    #      'inputs':['<(_sources)'],
    #      'outputs':['<(DEPTH)/src/derived/derived.STAMP'],
    #      'action':['bash -c "/usr/bin/perl -I <(DEPTH)/deps/WebKit/Source/WebCore/bindings/scripts <(DEPTH)/deps/WebKit/Source/WebCore/dom/make_event_factory.pl --input  <(DEPTH)/deps/WebKit/Source/WebCore/dom/EventNames.in  --outputDir=<(DEPTH)/webcore_bindings/derived ; export SRCROOT=<(DEPTH)/deps/WebKit/Source/WebCore ; export SOURCE_ROOT=<(DEPTH)/deps/WebKit/Source/WebCore ; export WebCore=<(DEPTH)/deps/WebKit/Source/WebCore ; export InspectorScripts=<(DEPTH)/deps/WebKit/Source/JavaScriptCore/inspector/scripts/ ; make -C <(DEPTH)/src/derived -f <(DEPTH)/deps/WebKit/Source/WebCore/DerivedSources.make ; touch <(DEPTH)/src/derived/derived.STAMP'],
    #    },
    #  ],
    #}
  ],
}
