%{
/* This file is automatically generated from CSSPropertyNames.in by makeprop, do not edit */
#include "config.h"
#include "CSSProperty.h"
#include "CSSPropertyNames.h"
#include "HashTools.h"
#include <string.h>

#include <wtf/ASCIICType.h>
#include <wtf/text/AtomicString.h>
#include <wtf/text/WTFString.h>

#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wdeprecated-register"
#endif

namespace WebCore {
const char* const propertyNameStrings[numCSSProperties] = {
    "color",
    "direction",
    "display",
    "font",
    "font-family",
    "font-size",
    "font-style",
    "font-variant",
    "font-weight",
    "text-rendering",
    "-webkit-font-feature-settings",
    "-webkit-font-kerning",
    "-webkit-font-smoothing",
    "-webkit-font-variant-ligatures",
    "-webkit-locale",
    "-webkit-text-orientation",
    "-webkit-writing-mode",
    "zoom",
    "line-height",
    "background",
    "background-attachment",
    "background-clip",
    "background-color",
    "background-image",
    "background-origin",
    "background-position",
    "background-position-x",
    "background-position-y",
    "background-repeat",
    "background-repeat-x",
    "background-repeat-y",
    "background-size",
    "border",
    "border-bottom",
    "border-bottom-color",
    "border-bottom-left-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-collapse",
    "border-color",
    "border-image",
    "border-image-outset",
    "border-image-repeat",
    "border-image-slice",
    "border-image-source",
    "border-image-width",
    "border-left",
    "border-left-color",
    "border-left-style",
    "border-left-width",
    "border-radius",
    "border-right",
    "border-right-color",
    "border-right-style",
    "border-right-width",
    "border-spacing",
    "border-style",
    "border-top",
    "border-top-color",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-width",
    "bottom",
    "box-shadow",
    "box-sizing",
    "caption-side",
    "clear",
    "clip",
    "-webkit-clip-path",
    "content",
    "counter-increment",
    "counter-reset",
    "cursor",
    "-webkit-cursor-visibility",
    "empty-cells",
    "float",
    "font-stretch",
    "geometry",
    "height",
    "image-rendering",
    "image-resolution",
    "left",
    "letter-spacing",
    "list-style",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "margin",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "max-height",
    "max-width",
    "min-height",
    "min-width",
    "mix",
    "parameters",
    "object-fit",
    "opacity",
    "orphans",
    "outline",
    "outline-color",
    "outline-offset",
    "outline-style",
    "outline-width",
    "overflow",
    "overflow-wrap",
    "overflow-x",
    "overflow-y",
    "padding",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "page",
    "page-break-after",
    "page-break-before",
    "page-break-inside",
    "pointer-events",
    "position",
    "quotes",
    "resize",
    "right",
    "size",
    "src",
    "speak",
    "table-layout",
    "tab-size",
    "text-align",
    "text-decoration",
    "text-indent",
    "text-line-through",
    "text-line-through-color",
    "text-line-through-mode",
    "text-line-through-style",
    "text-line-through-width",
    "text-overflow",
    "text-overline",
    "text-overline-color",
    "text-overline-mode",
    "text-overline-style",
    "text-overline-width",
    "text-shadow",
    "text-transform",
    "text-underline",
    "text-underline-color",
    "text-underline-mode",
    "text-underline-style",
    "text-underline-width",
    "top",
    "transition",
    "transition-delay",
    "transition-duration",
    "transition-property",
    "transition-timing-function",
    "unicode-bidi",
    "unicode-range",
    "vertical-align",
    "visibility",
    "white-space",
    "widows",
    "width",
    "word-break",
    "word-spacing",
    "word-wrap",
    "z-index",
    "-webkit-alt",
    "-webkit-animation",
    "-webkit-animation-delay",
    "-webkit-animation-direction",
    "-webkit-animation-duration",
    "-webkit-animation-fill-mode",
    "-webkit-animation-iteration-count",
    "-webkit-animation-name",
    "-webkit-animation-play-state",
    "-webkit-animation-timing-function",
    "-webkit-appearance",
    "-webkit-aspect-ratio",
    "-webkit-backface-visibility",
    "-webkit-background-blend-mode",
    "-webkit-background-clip",
    "-webkit-background-composite",
    "-webkit-background-origin",
    "-webkit-background-size",
    "-webkit-border-after",
    "-webkit-border-after-color",
    "-webkit-border-after-style",
    "-webkit-border-after-width",
    "-webkit-border-before",
    "-webkit-border-before-color",
    "-webkit-border-before-style",
    "-webkit-border-before-width",
    "-webkit-border-end",
    "-webkit-border-end-color",
    "-webkit-border-end-style",
    "-webkit-border-end-width",
    "-webkit-border-fit",
    "-webkit-border-horizontal-spacing",
    "-webkit-border-image",
    "-webkit-border-radius",
    "-webkit-border-start",
    "-webkit-border-start-color",
    "-webkit-border-start-style",
    "-webkit-border-start-width",
    "-webkit-border-vertical-spacing",
    "-webkit-box-align",
    "-webkit-box-direction",
    "-webkit-box-flex",
    "-webkit-box-flex-group",
    "-webkit-box-lines",
    "-webkit-box-ordinal-group",
    "-webkit-box-orient",
    "-webkit-box-pack",
    "-webkit-box-reflect",
    "-webkit-box-shadow",
    "-webkit-color-correction",
    "-webkit-column-axis",
    "-webkit-column-break-after",
    "-webkit-column-break-before",
    "-webkit-column-break-inside",
    "-webkit-column-count",
    "-webkit-column-fill",
    "-webkit-column-gap",
    "-webkit-column-progression",
    "-webkit-column-rule",
    "-webkit-column-rule-color",
    "-webkit-column-rule-style",
    "-webkit-column-rule-width",
    "-webkit-column-span",
    "-webkit-column-width",
    "-webkit-columns",
    "-webkit-box-decoration-break",
    "-webkit-blend-mode",
    "-webkit-filter",
    "-webkit-align-content",
    "-webkit-align-items",
    "-webkit-align-self",
    "-webkit-flex",
    "-webkit-flex-basis",
    "-webkit-flex-direction",
    "-webkit-flex-flow",
    "-webkit-flex-grow",
    "-webkit-flex-shrink",
    "-webkit-flex-wrap",
    "-webkit-justify-content",
    "-webkit-font-size-delta",
    "-webkit-grid-area",
    "-webkit-grid-auto-columns",
    "-webkit-grid-auto-rows",
    "-webkit-grid-column-end",
    "-webkit-grid-column-start",
    "-webkit-grid-definition-columns",
    "-webkit-grid-definition-rows",
    "-webkit-grid-row-end",
    "-webkit-grid-row-start",
    "-webkit-grid-column",
    "-webkit-grid-row",
    "-webkit-grid-template",
    "-webkit-grid-auto-flow",
    "-webkit-highlight",
    "-webkit-hyphenate-character",
    "-webkit-hyphenate-limit-after",
    "-webkit-hyphenate-limit-before",
    "-webkit-hyphenate-limit-lines",
    "-webkit-hyphens",
    "-webkit-line-box-contain",
    "-webkit-line-align",
    "-webkit-line-break",
    "-webkit-line-clamp",
    "-webkit-line-grid",
    "-webkit-line-snap",
    "-webkit-logical-width",
    "-webkit-logical-height",
    "-webkit-margin-after-collapse",
    "-webkit-margin-before-collapse",
    "-webkit-margin-bottom-collapse",
    "-webkit-margin-top-collapse",
    "-webkit-margin-collapse",
    "-webkit-margin-after",
    "-webkit-margin-before",
    "-webkit-margin-end",
    "-webkit-margin-start",
    "-webkit-marquee",
    "-webkit-marquee-direction",
    "-webkit-marquee-increment",
    "-webkit-marquee-repetition",
    "-webkit-marquee-speed",
    "-webkit-marquee-style",
    "-webkit-mask",
    "-webkit-mask-box-image",
    "-webkit-mask-box-image-outset",
    "-webkit-mask-box-image-repeat",
    "-webkit-mask-box-image-slice",
    "-webkit-mask-box-image-source",
    "-webkit-mask-box-image-width",
    "-webkit-mask-clip",
    "-webkit-mask-composite",
    "-webkit-mask-image",
    "-webkit-mask-origin",
    "-webkit-mask-position",
    "-webkit-mask-position-x",
    "-webkit-mask-position-y",
    "-webkit-mask-repeat",
    "-webkit-mask-repeat-x",
    "-webkit-mask-repeat-y",
    "-webkit-mask-size",
    "-webkit-mask-source-type",
    "-webkit-max-logical-width",
    "-webkit-max-logical-height",
    "-webkit-min-logical-width",
    "-webkit-min-logical-height",
    "-webkit-nbsp-mode",
    "-webkit-order",
    "-webkit-padding-after",
    "-webkit-padding-before",
    "-webkit-padding-end",
    "-webkit-padding-start",
    "-webkit-perspective",
    "-webkit-perspective-origin",
    "-webkit-perspective-origin-x",
    "-webkit-perspective-origin-y",
    "-webkit-print-color-adjust",
    "-webkit-rtl-ordering",
    "-webkit-ruby-position",
    "-webkit-text-combine",
    "-webkit-text-align-last",
    "-webkit-text-justify",
    "-webkit-text-decoration",
    "-webkit-text-decoration-line",
    "-webkit-text-decoration-style",
    "-webkit-text-decoration-color",
    "-webkit-text-decoration-skip",
    "-webkit-text-underline-position",
    "-webkit-text-decorations-in-effect",
    "-webkit-text-emphasis",
    "-webkit-text-emphasis-color",
    "-webkit-text-emphasis-position",
    "-webkit-text-emphasis-style",
    "-webkit-text-fill-color",
    "-webkit-text-security",
    "-webkit-text-stroke",
    "-webkit-text-stroke-color",
    "-webkit-text-stroke-width",
    "-webkit-transform",
    "-webkit-transform-origin",
    "-webkit-transform-origin-x",
    "-webkit-transform-origin-y",
    "-webkit-transform-origin-z",
    "-webkit-transform-style",
    "-webkit-transition",
    "-webkit-transition-delay",
    "-webkit-transition-duration",
    "-webkit-transition-property",
    "-webkit-transition-timing-function",
    "-webkit-user-drag",
    "-webkit-user-modify",
    "-webkit-user-select",
    "-webkit-flow-into",
    "-webkit-flow-from",
    "-webkit-region-fragment",
    "-webkit-region-break-after",
    "-webkit-region-break-before",
    "-webkit-region-break-inside",
    "-webkit-shape-inside",
    "-webkit-shape-outside",
    "-webkit-shape-margin",
    "-webkit-shape-padding",
    "-webkit-shape-image-threshold",
    "-webkit-wrap-flow",
    "-webkit-wrap-through",
    "-webkit-overflow-scrolling",
    "buffered-rendering",
    "clip-path",
    "clip-rule",
    "mask",
    "enable-background",
    "filter",
    "flood-color",
    "flood-opacity",
    "lighting-color",
    "stop-color",
    "stop-opacity",
    "color-interpolation",
    "color-interpolation-filters",
    "color-profile",
    "color-rendering",
    "fill",
    "fill-opacity",
    "fill-rule",
    "marker",
    "marker-end",
    "marker-mid",
    "marker-start",
    "mask-type",
    "shape-rendering",
    "stroke",
    "stroke-dasharray",
    "stroke-dashoffset",
    "stroke-linecap",
    "stroke-linejoin",
    "stroke-miterlimit",
    "stroke-opacity",
    "stroke-width",
    "alignment-baseline",
    "baseline-shift",
    "dominant-baseline",
    "glyph-orientation-horizontal",
    "glyph-orientation-vertical",
    "kerning",
    "text-anchor",
    "vector-effect",
    "writing-mode",
    "-webkit-svg-shadow",
};

%}
%struct-type
struct Property;
%omit-struct-type
%language=C++
%readonly-tables
%global-table
%compare-strncmp
%define class-name CSSPropertyNamesHash
%define lookup-function-name findPropertyImpl
%define hash-function-name propery_hash_function
%define word-array-name property_wordlist
%enum
%%
color, CSSPropertyColor
direction, CSSPropertyDirection
display, CSSPropertyDisplay
font, CSSPropertyFont
font-family, CSSPropertyFontFamily
font-size, CSSPropertyFontSize
font-style, CSSPropertyFontStyle
font-variant, CSSPropertyFontVariant
font-weight, CSSPropertyFontWeight
text-rendering, CSSPropertyTextRendering
-webkit-font-feature-settings, CSSPropertyWebkitFontFeatureSettings
-webkit-font-kerning, CSSPropertyWebkitFontKerning
-webkit-font-smoothing, CSSPropertyWebkitFontSmoothing
-webkit-font-variant-ligatures, CSSPropertyWebkitFontVariantLigatures
-webkit-locale, CSSPropertyWebkitLocale
-webkit-text-orientation, CSSPropertyWebkitTextOrientation
-webkit-writing-mode, CSSPropertyWebkitWritingMode
zoom, CSSPropertyZoom
line-height, CSSPropertyLineHeight
background, CSSPropertyBackground
background-attachment, CSSPropertyBackgroundAttachment
background-clip, CSSPropertyBackgroundClip
background-color, CSSPropertyBackgroundColor
background-image, CSSPropertyBackgroundImage
background-origin, CSSPropertyBackgroundOrigin
background-position, CSSPropertyBackgroundPosition
background-position-x, CSSPropertyBackgroundPositionX
background-position-y, CSSPropertyBackgroundPositionY
background-repeat, CSSPropertyBackgroundRepeat
background-repeat-x, CSSPropertyBackgroundRepeatX
background-repeat-y, CSSPropertyBackgroundRepeatY
background-size, CSSPropertyBackgroundSize
border, CSSPropertyBorder
border-bottom, CSSPropertyBorderBottom
border-bottom-color, CSSPropertyBorderBottomColor
border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
border-bottom-style, CSSPropertyBorderBottomStyle
border-bottom-width, CSSPropertyBorderBottomWidth
border-collapse, CSSPropertyBorderCollapse
border-color, CSSPropertyBorderColor
border-image, CSSPropertyBorderImage
border-image-outset, CSSPropertyBorderImageOutset
border-image-repeat, CSSPropertyBorderImageRepeat
border-image-slice, CSSPropertyBorderImageSlice
border-image-source, CSSPropertyBorderImageSource
border-image-width, CSSPropertyBorderImageWidth
border-left, CSSPropertyBorderLeft
border-left-color, CSSPropertyBorderLeftColor
border-left-style, CSSPropertyBorderLeftStyle
border-left-width, CSSPropertyBorderLeftWidth
border-radius, CSSPropertyBorderRadius
border-right, CSSPropertyBorderRight
border-right-color, CSSPropertyBorderRightColor
border-right-style, CSSPropertyBorderRightStyle
border-right-width, CSSPropertyBorderRightWidth
border-spacing, CSSPropertyBorderSpacing
border-style, CSSPropertyBorderStyle
border-top, CSSPropertyBorderTop
border-top-color, CSSPropertyBorderTopColor
border-top-left-radius, CSSPropertyBorderTopLeftRadius
border-top-right-radius, CSSPropertyBorderTopRightRadius
border-top-style, CSSPropertyBorderTopStyle
border-top-width, CSSPropertyBorderTopWidth
border-width, CSSPropertyBorderWidth
bottom, CSSPropertyBottom
box-shadow, CSSPropertyBoxShadow
box-sizing, CSSPropertyBoxSizing
caption-side, CSSPropertyCaptionSide
clear, CSSPropertyClear
clip, CSSPropertyClip
-webkit-clip-path, CSSPropertyWebkitClipPath
content, CSSPropertyContent
counter-increment, CSSPropertyCounterIncrement
counter-reset, CSSPropertyCounterReset
cursor, CSSPropertyCursor
-webkit-cursor-visibility, CSSPropertyWebkitCursorVisibility
empty-cells, CSSPropertyEmptyCells
float, CSSPropertyFloat
font-stretch, CSSPropertyFontStretch
geometry, CSSPropertyGeometry
height, CSSPropertyHeight
image-rendering, CSSPropertyImageRendering
image-resolution, CSSPropertyImageResolution
left, CSSPropertyLeft
letter-spacing, CSSPropertyLetterSpacing
list-style, CSSPropertyListStyle
list-style-image, CSSPropertyListStyleImage
list-style-position, CSSPropertyListStylePosition
list-style-type, CSSPropertyListStyleType
margin, CSSPropertyMargin
margin-bottom, CSSPropertyMarginBottom
margin-left, CSSPropertyMarginLeft
margin-right, CSSPropertyMarginRight
margin-top, CSSPropertyMarginTop
max-height, CSSPropertyMaxHeight
max-width, CSSPropertyMaxWidth
min-height, CSSPropertyMinHeight
min-width, CSSPropertyMinWidth
mix, CSSPropertyMix
parameters, CSSPropertyParameters
object-fit, CSSPropertyObjectFit
opacity, CSSPropertyOpacity
orphans, CSSPropertyOrphans
outline, CSSPropertyOutline
outline-color, CSSPropertyOutlineColor
outline-offset, CSSPropertyOutlineOffset
outline-style, CSSPropertyOutlineStyle
outline-width, CSSPropertyOutlineWidth
overflow, CSSPropertyOverflow
overflow-wrap, CSSPropertyOverflowWrap
overflow-x, CSSPropertyOverflowX
overflow-y, CSSPropertyOverflowY
padding, CSSPropertyPadding
padding-bottom, CSSPropertyPaddingBottom
padding-left, CSSPropertyPaddingLeft
padding-right, CSSPropertyPaddingRight
padding-top, CSSPropertyPaddingTop
page, CSSPropertyPage
page-break-after, CSSPropertyPageBreakAfter
page-break-before, CSSPropertyPageBreakBefore
page-break-inside, CSSPropertyPageBreakInside
pointer-events, CSSPropertyPointerEvents
position, CSSPropertyPosition
quotes, CSSPropertyQuotes
resize, CSSPropertyResize
right, CSSPropertyRight
size, CSSPropertySize
src, CSSPropertySrc
speak, CSSPropertySpeak
table-layout, CSSPropertyTableLayout
tab-size, CSSPropertyTabSize
text-align, CSSPropertyTextAlign
text-decoration, CSSPropertyTextDecoration
text-indent, CSSPropertyTextIndent
text-line-through, CSSPropertyTextLineThrough
text-line-through-color, CSSPropertyTextLineThroughColor
text-line-through-mode, CSSPropertyTextLineThroughMode
text-line-through-style, CSSPropertyTextLineThroughStyle
text-line-through-width, CSSPropertyTextLineThroughWidth
text-overflow, CSSPropertyTextOverflow
text-overline, CSSPropertyTextOverline
text-overline-color, CSSPropertyTextOverlineColor
text-overline-mode, CSSPropertyTextOverlineMode
text-overline-style, CSSPropertyTextOverlineStyle
text-overline-width, CSSPropertyTextOverlineWidth
text-shadow, CSSPropertyTextShadow
text-transform, CSSPropertyTextTransform
text-underline, CSSPropertyTextUnderline
text-underline-color, CSSPropertyTextUnderlineColor
text-underline-mode, CSSPropertyTextUnderlineMode
text-underline-style, CSSPropertyTextUnderlineStyle
text-underline-width, CSSPropertyTextUnderlineWidth
top, CSSPropertyTop
transition, CSSPropertyTransition
transition-delay, CSSPropertyTransitionDelay
transition-duration, CSSPropertyTransitionDuration
transition-property, CSSPropertyTransitionProperty
transition-timing-function, CSSPropertyTransitionTimingFunction
unicode-bidi, CSSPropertyUnicodeBidi
unicode-range, CSSPropertyUnicodeRange
vertical-align, CSSPropertyVerticalAlign
visibility, CSSPropertyVisibility
white-space, CSSPropertyWhiteSpace
widows, CSSPropertyWidows
width, CSSPropertyWidth
word-break, CSSPropertyWordBreak
word-spacing, CSSPropertyWordSpacing
word-wrap, CSSPropertyWordWrap
z-index, CSSPropertyZIndex
-webkit-alt, CSSPropertyWebkitAlt
-webkit-animation, CSSPropertyWebkitAnimation
-webkit-animation-delay, CSSPropertyWebkitAnimationDelay
-webkit-animation-direction, CSSPropertyWebkitAnimationDirection
-webkit-animation-duration, CSSPropertyWebkitAnimationDuration
-webkit-animation-fill-mode, CSSPropertyWebkitAnimationFillMode
-webkit-animation-iteration-count, CSSPropertyWebkitAnimationIterationCount
-webkit-animation-name, CSSPropertyWebkitAnimationName
-webkit-animation-play-state, CSSPropertyWebkitAnimationPlayState
-webkit-animation-timing-function, CSSPropertyWebkitAnimationTimingFunction
-webkit-appearance, CSSPropertyWebkitAppearance
-webkit-aspect-ratio, CSSPropertyWebkitAspectRatio
-webkit-backface-visibility, CSSPropertyWebkitBackfaceVisibility
-webkit-background-blend-mode, CSSPropertyWebkitBackgroundBlendMode
-webkit-background-clip, CSSPropertyWebkitBackgroundClip
-webkit-background-composite, CSSPropertyWebkitBackgroundComposite
-webkit-background-origin, CSSPropertyWebkitBackgroundOrigin
-webkit-background-size, CSSPropertyWebkitBackgroundSize
-webkit-border-after, CSSPropertyWebkitBorderAfter
-webkit-border-after-color, CSSPropertyWebkitBorderAfterColor
-webkit-border-after-style, CSSPropertyWebkitBorderAfterStyle
-webkit-border-after-width, CSSPropertyWebkitBorderAfterWidth
-webkit-border-before, CSSPropertyWebkitBorderBefore
-webkit-border-before-color, CSSPropertyWebkitBorderBeforeColor
-webkit-border-before-style, CSSPropertyWebkitBorderBeforeStyle
-webkit-border-before-width, CSSPropertyWebkitBorderBeforeWidth
-webkit-border-end, CSSPropertyWebkitBorderEnd
-webkit-border-end-color, CSSPropertyWebkitBorderEndColor
-webkit-border-end-style, CSSPropertyWebkitBorderEndStyle
-webkit-border-end-width, CSSPropertyWebkitBorderEndWidth
-webkit-border-fit, CSSPropertyWebkitBorderFit
-webkit-border-horizontal-spacing, CSSPropertyWebkitBorderHorizontalSpacing
-webkit-border-image, CSSPropertyWebkitBorderImage
-webkit-border-radius, CSSPropertyWebkitBorderRadius
-webkit-border-start, CSSPropertyWebkitBorderStart
-webkit-border-start-color, CSSPropertyWebkitBorderStartColor
-webkit-border-start-style, CSSPropertyWebkitBorderStartStyle
-webkit-border-start-width, CSSPropertyWebkitBorderStartWidth
-webkit-border-vertical-spacing, CSSPropertyWebkitBorderVerticalSpacing
-webkit-box-align, CSSPropertyWebkitBoxAlign
-webkit-box-direction, CSSPropertyWebkitBoxDirection
-webkit-box-flex, CSSPropertyWebkitBoxFlex
-webkit-box-flex-group, CSSPropertyWebkitBoxFlexGroup
-webkit-box-lines, CSSPropertyWebkitBoxLines
-webkit-box-ordinal-group, CSSPropertyWebkitBoxOrdinalGroup
-webkit-box-orient, CSSPropertyWebkitBoxOrient
-webkit-box-pack, CSSPropertyWebkitBoxPack
-webkit-box-reflect, CSSPropertyWebkitBoxReflect
-webkit-box-shadow, CSSPropertyWebkitBoxShadow
-webkit-color-correction, CSSPropertyWebkitColorCorrection
-webkit-column-axis, CSSPropertyWebkitColumnAxis
-webkit-column-break-after, CSSPropertyWebkitColumnBreakAfter
-webkit-column-break-before, CSSPropertyWebkitColumnBreakBefore
-webkit-column-break-inside, CSSPropertyWebkitColumnBreakInside
-webkit-column-count, CSSPropertyWebkitColumnCount
-webkit-column-fill, CSSPropertyWebkitColumnFill
-webkit-column-gap, CSSPropertyWebkitColumnGap
-webkit-column-progression, CSSPropertyWebkitColumnProgression
-webkit-column-rule, CSSPropertyWebkitColumnRule
-webkit-column-rule-color, CSSPropertyWebkitColumnRuleColor
-webkit-column-rule-style, CSSPropertyWebkitColumnRuleStyle
-webkit-column-rule-width, CSSPropertyWebkitColumnRuleWidth
-webkit-column-span, CSSPropertyWebkitColumnSpan
-webkit-column-width, CSSPropertyWebkitColumnWidth
-webkit-columns, CSSPropertyWebkitColumns
-webkit-box-decoration-break, CSSPropertyWebkitBoxDecorationBreak
-webkit-blend-mode, CSSPropertyWebkitBlendMode
-webkit-filter, CSSPropertyWebkitFilter
-webkit-align-content, CSSPropertyWebkitAlignContent
-webkit-align-items, CSSPropertyWebkitAlignItems
-webkit-align-self, CSSPropertyWebkitAlignSelf
-webkit-flex, CSSPropertyWebkitFlex
-webkit-flex-basis, CSSPropertyWebkitFlexBasis
-webkit-flex-direction, CSSPropertyWebkitFlexDirection
-webkit-flex-flow, CSSPropertyWebkitFlexFlow
-webkit-flex-grow, CSSPropertyWebkitFlexGrow
-webkit-flex-shrink, CSSPropertyWebkitFlexShrink
-webkit-flex-wrap, CSSPropertyWebkitFlexWrap
-webkit-justify-content, CSSPropertyWebkitJustifyContent
-webkit-font-size-delta, CSSPropertyWebkitFontSizeDelta
-webkit-grid-area, CSSPropertyWebkitGridArea
-webkit-grid-auto-columns, CSSPropertyWebkitGridAutoColumns
-webkit-grid-auto-rows, CSSPropertyWebkitGridAutoRows
-webkit-grid-column-end, CSSPropertyWebkitGridColumnEnd
-webkit-grid-column-start, CSSPropertyWebkitGridColumnStart
-webkit-grid-definition-columns, CSSPropertyWebkitGridDefinitionColumns
-webkit-grid-definition-rows, CSSPropertyWebkitGridDefinitionRows
-webkit-grid-row-end, CSSPropertyWebkitGridRowEnd
-webkit-grid-row-start, CSSPropertyWebkitGridRowStart
-webkit-grid-column, CSSPropertyWebkitGridColumn
-webkit-grid-row, CSSPropertyWebkitGridRow
-webkit-grid-template, CSSPropertyWebkitGridTemplate
-webkit-grid-auto-flow, CSSPropertyWebkitGridAutoFlow
-webkit-highlight, CSSPropertyWebkitHighlight
-webkit-hyphenate-character, CSSPropertyWebkitHyphenateCharacter
-webkit-hyphenate-limit-after, CSSPropertyWebkitHyphenateLimitAfter
-webkit-hyphenate-limit-before, CSSPropertyWebkitHyphenateLimitBefore
-webkit-hyphenate-limit-lines, CSSPropertyWebkitHyphenateLimitLines
-webkit-hyphens, CSSPropertyWebkitHyphens
-webkit-line-box-contain, CSSPropertyWebkitLineBoxContain
-webkit-line-align, CSSPropertyWebkitLineAlign
-webkit-line-break, CSSPropertyWebkitLineBreak
-webkit-line-clamp, CSSPropertyWebkitLineClamp
-webkit-line-grid, CSSPropertyWebkitLineGrid
-webkit-line-snap, CSSPropertyWebkitLineSnap
-webkit-logical-width, CSSPropertyWebkitLogicalWidth
-webkit-logical-height, CSSPropertyWebkitLogicalHeight
-webkit-margin-after-collapse, CSSPropertyWebkitMarginAfterCollapse
-webkit-margin-before-collapse, CSSPropertyWebkitMarginBeforeCollapse
-webkit-margin-bottom-collapse, CSSPropertyWebkitMarginBottomCollapse
-webkit-margin-top-collapse, CSSPropertyWebkitMarginTopCollapse
-webkit-margin-collapse, CSSPropertyWebkitMarginCollapse
-webkit-margin-after, CSSPropertyWebkitMarginAfter
-webkit-margin-before, CSSPropertyWebkitMarginBefore
-webkit-margin-end, CSSPropertyWebkitMarginEnd
-webkit-margin-start, CSSPropertyWebkitMarginStart
-webkit-marquee, CSSPropertyWebkitMarquee
-webkit-marquee-direction, CSSPropertyWebkitMarqueeDirection
-webkit-marquee-increment, CSSPropertyWebkitMarqueeIncrement
-webkit-marquee-repetition, CSSPropertyWebkitMarqueeRepetition
-webkit-marquee-speed, CSSPropertyWebkitMarqueeSpeed
-webkit-marquee-style, CSSPropertyWebkitMarqueeStyle
-webkit-mask, CSSPropertyWebkitMask
-webkit-mask-box-image, CSSPropertyWebkitMaskBoxImage
-webkit-mask-box-image-outset, CSSPropertyWebkitMaskBoxImageOutset
-webkit-mask-box-image-repeat, CSSPropertyWebkitMaskBoxImageRepeat
-webkit-mask-box-image-slice, CSSPropertyWebkitMaskBoxImageSlice
-webkit-mask-box-image-source, CSSPropertyWebkitMaskBoxImageSource
-webkit-mask-box-image-width, CSSPropertyWebkitMaskBoxImageWidth
-webkit-mask-clip, CSSPropertyWebkitMaskClip
-webkit-mask-composite, CSSPropertyWebkitMaskComposite
-webkit-mask-image, CSSPropertyWebkitMaskImage
-webkit-mask-origin, CSSPropertyWebkitMaskOrigin
-webkit-mask-position, CSSPropertyWebkitMaskPosition
-webkit-mask-position-x, CSSPropertyWebkitMaskPositionX
-webkit-mask-position-y, CSSPropertyWebkitMaskPositionY
-webkit-mask-repeat, CSSPropertyWebkitMaskRepeat
-webkit-mask-repeat-x, CSSPropertyWebkitMaskRepeatX
-webkit-mask-repeat-y, CSSPropertyWebkitMaskRepeatY
-webkit-mask-size, CSSPropertyWebkitMaskSize
-webkit-mask-source-type, CSSPropertyWebkitMaskSourceType
-webkit-max-logical-width, CSSPropertyWebkitMaxLogicalWidth
-webkit-max-logical-height, CSSPropertyWebkitMaxLogicalHeight
-webkit-min-logical-width, CSSPropertyWebkitMinLogicalWidth
-webkit-min-logical-height, CSSPropertyWebkitMinLogicalHeight
-webkit-nbsp-mode, CSSPropertyWebkitNbspMode
-webkit-order, CSSPropertyWebkitOrder
-webkit-padding-after, CSSPropertyWebkitPaddingAfter
-webkit-padding-before, CSSPropertyWebkitPaddingBefore
-webkit-padding-end, CSSPropertyWebkitPaddingEnd
-webkit-padding-start, CSSPropertyWebkitPaddingStart
-webkit-perspective, CSSPropertyWebkitPerspective
-webkit-perspective-origin, CSSPropertyWebkitPerspectiveOrigin
-webkit-perspective-origin-x, CSSPropertyWebkitPerspectiveOriginX
-webkit-perspective-origin-y, CSSPropertyWebkitPerspectiveOriginY
-webkit-print-color-adjust, CSSPropertyWebkitPrintColorAdjust
-webkit-rtl-ordering, CSSPropertyWebkitRtlOrdering
-webkit-ruby-position, CSSPropertyWebkitRubyPosition
-webkit-text-combine, CSSPropertyWebkitTextCombine
-webkit-text-align-last, CSSPropertyWebkitTextAlignLast
-webkit-text-justify, CSSPropertyWebkitTextJustify
-webkit-text-decoration, CSSPropertyWebkitTextDecoration
-webkit-text-decoration-line, CSSPropertyWebkitTextDecorationLine
-webkit-text-decoration-style, CSSPropertyWebkitTextDecorationStyle
-webkit-text-decoration-color, CSSPropertyWebkitTextDecorationColor
-webkit-text-decoration-skip, CSSPropertyWebkitTextDecorationSkip
-webkit-text-underline-position, CSSPropertyWebkitTextUnderlinePosition
-webkit-text-decorations-in-effect, CSSPropertyWebkitTextDecorationsInEffect
-webkit-text-emphasis, CSSPropertyWebkitTextEmphasis
-webkit-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
-webkit-text-emphasis-position, CSSPropertyWebkitTextEmphasisPosition
-webkit-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
-webkit-text-fill-color, CSSPropertyWebkitTextFillColor
-webkit-text-security, CSSPropertyWebkitTextSecurity
-webkit-text-stroke, CSSPropertyWebkitTextStroke
-webkit-text-stroke-color, CSSPropertyWebkitTextStrokeColor
-webkit-text-stroke-width, CSSPropertyWebkitTextStrokeWidth
-webkit-transform, CSSPropertyWebkitTransform
-webkit-transform-origin, CSSPropertyWebkitTransformOrigin
-webkit-transform-origin-x, CSSPropertyWebkitTransformOriginX
-webkit-transform-origin-y, CSSPropertyWebkitTransformOriginY
-webkit-transform-origin-z, CSSPropertyWebkitTransformOriginZ
-webkit-transform-style, CSSPropertyWebkitTransformStyle
-webkit-transition, CSSPropertyWebkitTransition
-webkit-transition-delay, CSSPropertyWebkitTransitionDelay
-webkit-transition-duration, CSSPropertyWebkitTransitionDuration
-webkit-transition-property, CSSPropertyWebkitTransitionProperty
-webkit-transition-timing-function, CSSPropertyWebkitTransitionTimingFunction
-webkit-user-drag, CSSPropertyWebkitUserDrag
-webkit-user-modify, CSSPropertyWebkitUserModify
-webkit-user-select, CSSPropertyWebkitUserSelect
-webkit-flow-into, CSSPropertyWebkitFlowInto
-webkit-flow-from, CSSPropertyWebkitFlowFrom
-webkit-region-fragment, CSSPropertyWebkitRegionFragment
-webkit-region-break-after, CSSPropertyWebkitRegionBreakAfter
-webkit-region-break-before, CSSPropertyWebkitRegionBreakBefore
-webkit-region-break-inside, CSSPropertyWebkitRegionBreakInside
-webkit-shape-inside, CSSPropertyWebkitShapeInside
-webkit-shape-outside, CSSPropertyWebkitShapeOutside
-webkit-shape-margin, CSSPropertyWebkitShapeMargin
-webkit-shape-padding, CSSPropertyWebkitShapePadding
-webkit-shape-image-threshold, CSSPropertyWebkitShapeImageThreshold
-webkit-wrap-flow, CSSPropertyWebkitWrapFlow
-webkit-wrap-through, CSSPropertyWebkitWrapThrough
-webkit-overflow-scrolling, CSSPropertyWebkitOverflowScrolling
buffered-rendering, CSSPropertyBufferedRendering
clip-path, CSSPropertyClipPath
clip-rule, CSSPropertyClipRule
mask, CSSPropertyMask
enable-background, CSSPropertyEnableBackground
filter, CSSPropertyFilter
flood-color, CSSPropertyFloodColor
flood-opacity, CSSPropertyFloodOpacity
lighting-color, CSSPropertyLightingColor
stop-color, CSSPropertyStopColor
stop-opacity, CSSPropertyStopOpacity
color-interpolation, CSSPropertyColorInterpolation
color-interpolation-filters, CSSPropertyColorInterpolationFilters
color-profile, CSSPropertyColorProfile
color-rendering, CSSPropertyColorRendering
fill, CSSPropertyFill
fill-opacity, CSSPropertyFillOpacity
fill-rule, CSSPropertyFillRule
marker, CSSPropertyMarker
marker-end, CSSPropertyMarkerEnd
marker-mid, CSSPropertyMarkerMid
marker-start, CSSPropertyMarkerStart
mask-type, CSSPropertyMaskType
shape-rendering, CSSPropertyShapeRendering
stroke, CSSPropertyStroke
stroke-dasharray, CSSPropertyStrokeDasharray
stroke-dashoffset, CSSPropertyStrokeDashoffset
stroke-linecap, CSSPropertyStrokeLinecap
stroke-linejoin, CSSPropertyStrokeLinejoin
stroke-miterlimit, CSSPropertyStrokeMiterlimit
stroke-opacity, CSSPropertyStrokeOpacity
stroke-width, CSSPropertyStrokeWidth
alignment-baseline, CSSPropertyAlignmentBaseline
baseline-shift, CSSPropertyBaselineShift
dominant-baseline, CSSPropertyDominantBaseline
glyph-orientation-horizontal, CSSPropertyGlyphOrientationHorizontal
glyph-orientation-vertical, CSSPropertyGlyphOrientationVertical
kerning, CSSPropertyKerning
text-anchor, CSSPropertyTextAnchor
vector-effect, CSSPropertyVectorEffect
writing-mode, CSSPropertyWritingMode
-webkit-svg-shadow, CSSPropertyWebkitSvgShadow
-epub-text-orientation, CSSPropertyWebkitTextOrientation
-epub-writing-mode, CSSPropertyWebkitWritingMode
-webkit-border-bottom-left-radius, CSSPropertyBorderBottomLeftRadius
-webkit-border-bottom-right-radius, CSSPropertyBorderBottomRightRadius
-webkit-border-top-left-radius, CSSPropertyBorderTopLeftRadius
-webkit-border-top-right-radius, CSSPropertyBorderTopRightRadius
-webkit-box-sizing, CSSPropertyBoxSizing
-epub-caption-side, CSSPropertyCaptionSide
-webkit-opacity, CSSPropertyOpacity
-epub-text-transform, CSSPropertyTextTransform
-epub-word-break, CSSPropertyWordBreak
-epub-hyphens, CSSPropertyWebkitHyphens
-epub-text-combine, CSSPropertyWebkitTextCombine
-epub-text-emphasis, CSSPropertyWebkitTextEmphasis
-epub-text-emphasis-color, CSSPropertyWebkitTextEmphasisColor
-epub-text-emphasis-style, CSSPropertyWebkitTextEmphasisStyle
%%
const Property* findProperty(const char* str, unsigned int len)
{
    return CSSPropertyNamesHash::findPropertyImpl(str, len);
}

const char* getPropertyName(CSSPropertyID id)
{
    if (id < firstCSSProperty)
        return 0;
    int index = id - firstCSSProperty;
    if (index >= numCSSProperties)
        return 0;
    return propertyNameStrings[index];
}

const AtomicString& getPropertyNameAtomicString(CSSPropertyID id)
{
    if (id < firstCSSProperty)
        return nullAtom;
    int index = id - firstCSSProperty;
    if (index >= numCSSProperties)
        return nullAtom;

    static AtomicString* propertyStrings = new AtomicString[numCSSProperties]; // Intentionally never destroyed.
    AtomicString& propertyString = propertyStrings[index];
    if (propertyString.isNull()) {
        const char* propertyName = propertyNameStrings[index];
        propertyString = AtomicString(propertyName, strlen(propertyName), AtomicString::ConstructFromLiteral);
    }
    return propertyString;
}

String getPropertyNameString(CSSPropertyID id)
{
    // We share the StringImpl with the AtomicStrings.
    return getPropertyNameAtomicString(id).string();
}

String getJSPropertyName(CSSPropertyID id)
{
    char result[maxCSSPropertyNameLength + 1];
    const char* cssPropertyName = getPropertyName(id);
    const char* propertyNamePointer = cssPropertyName;
    if (!propertyNamePointer)
        return emptyString();

    char* resultPointer = result;
    while (char character = *propertyNamePointer++) {
        if (character == '-') {
            char nextCharacter = *propertyNamePointer++;
            if (!nextCharacter)
                break;
            character = (propertyNamePointer - 2 != cssPropertyName) ? toASCIIUpper(nextCharacter) : nextCharacter;
        }
        *resultPointer++ = character;
    }
    *resultPointer = '\0';
    return WTF::String(result);
}

static const bool isInheritedPropertyTable[numCSSProperties + 1] = {
    false, // CSSPropertyInvalid
    true , // CSSPropertyColor
    true , // CSSPropertyDirection
    false, // CSSPropertyDisplay
    true , // CSSPropertyFont
    true , // CSSPropertyFontFamily
    true , // CSSPropertyFontSize
    true , // CSSPropertyFontStyle
    true , // CSSPropertyFontVariant
    true , // CSSPropertyFontWeight
    true , // CSSPropertyTextRendering
    true , // CSSPropertyWebkitFontFeatureSettings
    true , // CSSPropertyWebkitFontKerning
    true , // CSSPropertyWebkitFontSmoothing
    true , // CSSPropertyWebkitFontVariantLigatures
    true , // CSSPropertyWebkitLocale
    true , // CSSPropertyWebkitTextOrientation
    true , // CSSPropertyWebkitWritingMode
    false, // CSSPropertyZoom
    true , // CSSPropertyLineHeight
    false, // CSSPropertyBackground
    false, // CSSPropertyBackgroundAttachment
    false, // CSSPropertyBackgroundClip
    false, // CSSPropertyBackgroundColor
    false, // CSSPropertyBackgroundImage
    false, // CSSPropertyBackgroundOrigin
    false, // CSSPropertyBackgroundPosition
    false, // CSSPropertyBackgroundPositionX
    false, // CSSPropertyBackgroundPositionY
    false, // CSSPropertyBackgroundRepeat
    false, // CSSPropertyBackgroundRepeatX
    false, // CSSPropertyBackgroundRepeatY
    false, // CSSPropertyBackgroundSize
    false, // CSSPropertyBorder
    false, // CSSPropertyBorderBottom
    false, // CSSPropertyBorderBottomColor
    false, // CSSPropertyBorderBottomLeftRadius
    false, // CSSPropertyBorderBottomRightRadius
    false, // CSSPropertyBorderBottomStyle
    false, // CSSPropertyBorderBottomWidth
    true , // CSSPropertyBorderCollapse
    false, // CSSPropertyBorderColor
    false, // CSSPropertyBorderImage
    false, // CSSPropertyBorderImageOutset
    false, // CSSPropertyBorderImageRepeat
    false, // CSSPropertyBorderImageSlice
    false, // CSSPropertyBorderImageSource
    false, // CSSPropertyBorderImageWidth
    false, // CSSPropertyBorderLeft
    false, // CSSPropertyBorderLeftColor
    false, // CSSPropertyBorderLeftStyle
    false, // CSSPropertyBorderLeftWidth
    false, // CSSPropertyBorderRadius
    false, // CSSPropertyBorderRight
    false, // CSSPropertyBorderRightColor
    false, // CSSPropertyBorderRightStyle
    false, // CSSPropertyBorderRightWidth
    true , // CSSPropertyBorderSpacing
    false, // CSSPropertyBorderStyle
    false, // CSSPropertyBorderTop
    false, // CSSPropertyBorderTopColor
    false, // CSSPropertyBorderTopLeftRadius
    false, // CSSPropertyBorderTopRightRadius
    false, // CSSPropertyBorderTopStyle
    false, // CSSPropertyBorderTopWidth
    false, // CSSPropertyBorderWidth
    false, // CSSPropertyBottom
    false, // CSSPropertyBoxShadow
    false, // CSSPropertyBoxSizing
    true , // CSSPropertyCaptionSide
    false, // CSSPropertyClear
    false, // CSSPropertyClip
    false, // CSSPropertyWebkitClipPath
    false, // CSSPropertyContent
    false, // CSSPropertyCounterIncrement
    false, // CSSPropertyCounterReset
    true , // CSSPropertyCursor
    true , // CSSPropertyWebkitCursorVisibility
    true , // CSSPropertyEmptyCells
    false, // CSSPropertyFloat
    false, // CSSPropertyFontStretch
    false, // CSSPropertyGeometry
    false, // CSSPropertyHeight
    true , // CSSPropertyImageRendering
    true , // CSSPropertyImageResolution
    false, // CSSPropertyLeft
    true , // CSSPropertyLetterSpacing
    true , // CSSPropertyListStyle
    true , // CSSPropertyListStyleImage
    true , // CSSPropertyListStylePosition
    true , // CSSPropertyListStyleType
    false, // CSSPropertyMargin
    false, // CSSPropertyMarginBottom
    false, // CSSPropertyMarginLeft
    false, // CSSPropertyMarginRight
    false, // CSSPropertyMarginTop
    false, // CSSPropertyMaxHeight
    false, // CSSPropertyMaxWidth
    false, // CSSPropertyMinHeight
    false, // CSSPropertyMinWidth
    false, // CSSPropertyMix
    false, // CSSPropertyParameters
    false, // CSSPropertyObjectFit
    false, // CSSPropertyOpacity
    true , // CSSPropertyOrphans
    false, // CSSPropertyOutline
    false, // CSSPropertyOutlineColor
    false, // CSSPropertyOutlineOffset
    false, // CSSPropertyOutlineStyle
    false, // CSSPropertyOutlineWidth
    false, // CSSPropertyOverflow
    false, // CSSPropertyOverflowWrap
    false, // CSSPropertyOverflowX
    false, // CSSPropertyOverflowY
    false, // CSSPropertyPadding
    false, // CSSPropertyPaddingBottom
    false, // CSSPropertyPaddingLeft
    false, // CSSPropertyPaddingRight
    false, // CSSPropertyPaddingTop
    false, // CSSPropertyPage
    false, // CSSPropertyPageBreakAfter
    false, // CSSPropertyPageBreakBefore
    false, // CSSPropertyPageBreakInside
    true , // CSSPropertyPointerEvents
    false, // CSSPropertyPosition
    true , // CSSPropertyQuotes
    true , // CSSPropertyResize
    false, // CSSPropertyRight
    false, // CSSPropertySize
    false, // CSSPropertySrc
    true , // CSSPropertySpeak
    false, // CSSPropertyTableLayout
    true , // CSSPropertyTabSize
    true , // CSSPropertyTextAlign
    false, // CSSPropertyTextDecoration
    true , // CSSPropertyTextIndent
    false, // CSSPropertyTextLineThrough
    false, // CSSPropertyTextLineThroughColor
    false, // CSSPropertyTextLineThroughMode
    false, // CSSPropertyTextLineThroughStyle
    false, // CSSPropertyTextLineThroughWidth
    false, // CSSPropertyTextOverflow
    false, // CSSPropertyTextOverline
    false, // CSSPropertyTextOverlineColor
    false, // CSSPropertyTextOverlineMode
    false, // CSSPropertyTextOverlineStyle
    false, // CSSPropertyTextOverlineWidth
    true , // CSSPropertyTextShadow
    true , // CSSPropertyTextTransform
    false, // CSSPropertyTextUnderline
    false, // CSSPropertyTextUnderlineColor
    false, // CSSPropertyTextUnderlineMode
    false, // CSSPropertyTextUnderlineStyle
    false, // CSSPropertyTextUnderlineWidth
    false, // CSSPropertyTop
    false, // CSSPropertyTransition
    false, // CSSPropertyTransitionDelay
    false, // CSSPropertyTransitionDuration
    false, // CSSPropertyTransitionProperty
    false, // CSSPropertyTransitionTimingFunction
    false, // CSSPropertyUnicodeBidi
    false, // CSSPropertyUnicodeRange
    false, // CSSPropertyVerticalAlign
    true , // CSSPropertyVisibility
    true , // CSSPropertyWhiteSpace
    true , // CSSPropertyWidows
    false, // CSSPropertyWidth
    true , // CSSPropertyWordBreak
    true , // CSSPropertyWordSpacing
    true , // CSSPropertyWordWrap
    false, // CSSPropertyZIndex
    false, // CSSPropertyWebkitAlt
    false, // CSSPropertyWebkitAnimation
    false, // CSSPropertyWebkitAnimationDelay
    false, // CSSPropertyWebkitAnimationDirection
    false, // CSSPropertyWebkitAnimationDuration
    false, // CSSPropertyWebkitAnimationFillMode
    false, // CSSPropertyWebkitAnimationIterationCount
    false, // CSSPropertyWebkitAnimationName
    false, // CSSPropertyWebkitAnimationPlayState
    false, // CSSPropertyWebkitAnimationTimingFunction
    false, // CSSPropertyWebkitAppearance
    true , // CSSPropertyWebkitAspectRatio
    false, // CSSPropertyWebkitBackfaceVisibility
    false, // CSSPropertyWebkitBackgroundBlendMode
    false, // CSSPropertyWebkitBackgroundClip
    false, // CSSPropertyWebkitBackgroundComposite
    false, // CSSPropertyWebkitBackgroundOrigin
    false, // CSSPropertyWebkitBackgroundSize
    false, // CSSPropertyWebkitBorderAfter
    false, // CSSPropertyWebkitBorderAfterColor
    false, // CSSPropertyWebkitBorderAfterStyle
    false, // CSSPropertyWebkitBorderAfterWidth
    false, // CSSPropertyWebkitBorderBefore
    false, // CSSPropertyWebkitBorderBeforeColor
    false, // CSSPropertyWebkitBorderBeforeStyle
    false, // CSSPropertyWebkitBorderBeforeWidth
    false, // CSSPropertyWebkitBorderEnd
    false, // CSSPropertyWebkitBorderEndColor
    false, // CSSPropertyWebkitBorderEndStyle
    false, // CSSPropertyWebkitBorderEndWidth
    false, // CSSPropertyWebkitBorderFit
    true , // CSSPropertyWebkitBorderHorizontalSpacing
    false, // CSSPropertyWebkitBorderImage
    false, // CSSPropertyWebkitBorderRadius
    false, // CSSPropertyWebkitBorderStart
    false, // CSSPropertyWebkitBorderStartColor
    false, // CSSPropertyWebkitBorderStartStyle
    false, // CSSPropertyWebkitBorderStartWidth
    true , // CSSPropertyWebkitBorderVerticalSpacing
    false, // CSSPropertyWebkitBoxAlign
    true , // CSSPropertyWebkitBoxDirection
    false, // CSSPropertyWebkitBoxFlex
    false, // CSSPropertyWebkitBoxFlexGroup
    false, // CSSPropertyWebkitBoxLines
    false, // CSSPropertyWebkitBoxOrdinalGroup
    false, // CSSPropertyWebkitBoxOrient
    false, // CSSPropertyWebkitBoxPack
    false, // CSSPropertyWebkitBoxReflect
    false, // CSSPropertyWebkitBoxShadow
    true , // CSSPropertyWebkitColorCorrection
    false, // CSSPropertyWebkitColumnAxis
    false, // CSSPropertyWebkitColumnBreakAfter
    false, // CSSPropertyWebkitColumnBreakBefore
    false, // CSSPropertyWebkitColumnBreakInside
    false, // CSSPropertyWebkitColumnCount
    false, // CSSPropertyWebkitColumnFill
    false, // CSSPropertyWebkitColumnGap
    false, // CSSPropertyWebkitColumnProgression
    false, // CSSPropertyWebkitColumnRule
    false, // CSSPropertyWebkitColumnRuleColor
    false, // CSSPropertyWebkitColumnRuleStyle
    false, // CSSPropertyWebkitColumnRuleWidth
    false, // CSSPropertyWebkitColumnSpan
    false, // CSSPropertyWebkitColumnWidth
    false, // CSSPropertyWebkitColumns
    false, // CSSPropertyWebkitBoxDecorationBreak
    false, // CSSPropertyWebkitBlendMode
    false, // CSSPropertyWebkitFilter
    false, // CSSPropertyWebkitAlignContent
    false, // CSSPropertyWebkitAlignItems
    false, // CSSPropertyWebkitAlignSelf
    false, // CSSPropertyWebkitFlex
    false, // CSSPropertyWebkitFlexBasis
    false, // CSSPropertyWebkitFlexDirection
    false, // CSSPropertyWebkitFlexFlow
    false, // CSSPropertyWebkitFlexGrow
    false, // CSSPropertyWebkitFlexShrink
    false, // CSSPropertyWebkitFlexWrap
    false, // CSSPropertyWebkitJustifyContent
    false, // CSSPropertyWebkitFontSizeDelta
    false, // CSSPropertyWebkitGridArea
    false, // CSSPropertyWebkitGridAutoColumns
    false, // CSSPropertyWebkitGridAutoRows
    false, // CSSPropertyWebkitGridColumnEnd
    false, // CSSPropertyWebkitGridColumnStart
    false, // CSSPropertyWebkitGridDefinitionColumns
    false, // CSSPropertyWebkitGridDefinitionRows
    false, // CSSPropertyWebkitGridRowEnd
    false, // CSSPropertyWebkitGridRowStart
    false, // CSSPropertyWebkitGridColumn
    false, // CSSPropertyWebkitGridRow
    false, // CSSPropertyWebkitGridTemplate
    false, // CSSPropertyWebkitGridAutoFlow
    true , // CSSPropertyWebkitHighlight
    true , // CSSPropertyWebkitHyphenateCharacter
    true , // CSSPropertyWebkitHyphenateLimitAfter
    true , // CSSPropertyWebkitHyphenateLimitBefore
    true , // CSSPropertyWebkitHyphenateLimitLines
    true , // CSSPropertyWebkitHyphens
    true , // CSSPropertyWebkitLineBoxContain
    true , // CSSPropertyWebkitLineAlign
    true , // CSSPropertyWebkitLineBreak
    false, // CSSPropertyWebkitLineClamp
    true , // CSSPropertyWebkitLineGrid
    true , // CSSPropertyWebkitLineSnap
    false, // CSSPropertyWebkitLogicalWidth
    false, // CSSPropertyWebkitLogicalHeight
    false, // CSSPropertyWebkitMarginAfterCollapse
    false, // CSSPropertyWebkitMarginBeforeCollapse
    false, // CSSPropertyWebkitMarginBottomCollapse
    false, // CSSPropertyWebkitMarginTopCollapse
    false, // CSSPropertyWebkitMarginCollapse
    false, // CSSPropertyWebkitMarginAfter
    false, // CSSPropertyWebkitMarginBefore
    false, // CSSPropertyWebkitMarginEnd
    false, // CSSPropertyWebkitMarginStart
    false, // CSSPropertyWebkitMarquee
    false, // CSSPropertyWebkitMarqueeDirection
    false, // CSSPropertyWebkitMarqueeIncrement
    false, // CSSPropertyWebkitMarqueeRepetition
    false, // CSSPropertyWebkitMarqueeSpeed
    false, // CSSPropertyWebkitMarqueeStyle
    false, // CSSPropertyWebkitMask
    false, // CSSPropertyWebkitMaskBoxImage
    false, // CSSPropertyWebkitMaskBoxImageOutset
    false, // CSSPropertyWebkitMaskBoxImageRepeat
    false, // CSSPropertyWebkitMaskBoxImageSlice
    false, // CSSPropertyWebkitMaskBoxImageSource
    false, // CSSPropertyWebkitMaskBoxImageWidth
    false, // CSSPropertyWebkitMaskClip
    false, // CSSPropertyWebkitMaskComposite
    false, // CSSPropertyWebkitMaskImage
    false, // CSSPropertyWebkitMaskOrigin
    false, // CSSPropertyWebkitMaskPosition
    false, // CSSPropertyWebkitMaskPositionX
    false, // CSSPropertyWebkitMaskPositionY
    false, // CSSPropertyWebkitMaskRepeat
    false, // CSSPropertyWebkitMaskRepeatX
    false, // CSSPropertyWebkitMaskRepeatY
    false, // CSSPropertyWebkitMaskSize
    false, // CSSPropertyWebkitMaskSourceType
    false, // CSSPropertyWebkitMaxLogicalWidth
    false, // CSSPropertyWebkitMaxLogicalHeight
    false, // CSSPropertyWebkitMinLogicalWidth
    false, // CSSPropertyWebkitMinLogicalHeight
    true , // CSSPropertyWebkitNbspMode
    false, // CSSPropertyWebkitOrder
    false, // CSSPropertyWebkitPaddingAfter
    false, // CSSPropertyWebkitPaddingBefore
    false, // CSSPropertyWebkitPaddingEnd
    false, // CSSPropertyWebkitPaddingStart
    false, // CSSPropertyWebkitPerspective
    false, // CSSPropertyWebkitPerspectiveOrigin
    false, // CSSPropertyWebkitPerspectiveOriginX
    false, // CSSPropertyWebkitPerspectiveOriginY
    true , // CSSPropertyWebkitPrintColorAdjust
    true , // CSSPropertyWebkitRtlOrdering
    true , // CSSPropertyWebkitRubyPosition
    true , // CSSPropertyWebkitTextCombine
    true , // CSSPropertyWebkitTextAlignLast
    true , // CSSPropertyWebkitTextJustify
    false, // CSSPropertyWebkitTextDecoration
    false, // CSSPropertyWebkitTextDecorationLine
    false, // CSSPropertyWebkitTextDecorationStyle
    false, // CSSPropertyWebkitTextDecorationColor
    true , // CSSPropertyWebkitTextDecorationSkip
    true , // CSSPropertyWebkitTextUnderlinePosition
    true , // CSSPropertyWebkitTextDecorationsInEffect
    true , // CSSPropertyWebkitTextEmphasis
    true , // CSSPropertyWebkitTextEmphasisColor
    true , // CSSPropertyWebkitTextEmphasisPosition
    true , // CSSPropertyWebkitTextEmphasisStyle
    true , // CSSPropertyWebkitTextFillColor
    true , // CSSPropertyWebkitTextSecurity
    true , // CSSPropertyWebkitTextStroke
    true , // CSSPropertyWebkitTextStrokeColor
    true , // CSSPropertyWebkitTextStrokeWidth
    false, // CSSPropertyWebkitTransform
    false, // CSSPropertyWebkitTransformOrigin
    false, // CSSPropertyWebkitTransformOriginX
    false, // CSSPropertyWebkitTransformOriginY
    false, // CSSPropertyWebkitTransformOriginZ
    false, // CSSPropertyWebkitTransformStyle
    false, // CSSPropertyWebkitTransition
    false, // CSSPropertyWebkitTransitionDelay
    false, // CSSPropertyWebkitTransitionDuration
    false, // CSSPropertyWebkitTransitionProperty
    false, // CSSPropertyWebkitTransitionTimingFunction
    false, // CSSPropertyWebkitUserDrag
    true , // CSSPropertyWebkitUserModify
    true , // CSSPropertyWebkitUserSelect
    false, // CSSPropertyWebkitFlowInto
    false, // CSSPropertyWebkitFlowFrom
    false, // CSSPropertyWebkitRegionFragment
    false, // CSSPropertyWebkitRegionBreakAfter
    false, // CSSPropertyWebkitRegionBreakBefore
    false, // CSSPropertyWebkitRegionBreakInside
    false, // CSSPropertyWebkitShapeInside
    false, // CSSPropertyWebkitShapeOutside
    false, // CSSPropertyWebkitShapeMargin
    false, // CSSPropertyWebkitShapePadding
    false, // CSSPropertyWebkitShapeImageThreshold
    false, // CSSPropertyWebkitWrapFlow
    false, // CSSPropertyWebkitWrapThrough
    true , // CSSPropertyWebkitOverflowScrolling
    false, // CSSPropertyBufferedRendering
    false, // CSSPropertyClipPath
    true , // CSSPropertyClipRule
    false, // CSSPropertyMask
    false, // CSSPropertyEnableBackground
    false, // CSSPropertyFilter
    false, // CSSPropertyFloodColor
    false, // CSSPropertyFloodOpacity
    false, // CSSPropertyLightingColor
    false, // CSSPropertyStopColor
    false, // CSSPropertyStopOpacity
    true , // CSSPropertyColorInterpolation
    true , // CSSPropertyColorInterpolationFilters
    false, // CSSPropertyColorProfile
    true , // CSSPropertyColorRendering
    true , // CSSPropertyFill
    true , // CSSPropertyFillOpacity
    true , // CSSPropertyFillRule
    true , // CSSPropertyMarker
    true , // CSSPropertyMarkerEnd
    true , // CSSPropertyMarkerMid
    true , // CSSPropertyMarkerStart
    false, // CSSPropertyMaskType
    true , // CSSPropertyShapeRendering
    true , // CSSPropertyStroke
    true , // CSSPropertyStrokeDasharray
    true , // CSSPropertyStrokeDashoffset
    true , // CSSPropertyStrokeLinecap
    true , // CSSPropertyStrokeLinejoin
    true , // CSSPropertyStrokeMiterlimit
    true , // CSSPropertyStrokeOpacity
    true , // CSSPropertyStrokeWidth
    false, // CSSPropertyAlignmentBaseline
    false, // CSSPropertyBaselineShift
    false, // CSSPropertyDominantBaseline
    true , // CSSPropertyGlyphOrientationHorizontal
    true , // CSSPropertyGlyphOrientationVertical
    true , // CSSPropertyKerning
    true , // CSSPropertyTextAnchor
    false, // CSSPropertyVectorEffect
    true , // CSSPropertyWritingMode
    false, // CSSPropertyWebkitSvgShadow
};

bool CSSProperty::isInheritedProperty(CSSPropertyID id)
{
    ASSERT(id >= 0 && id <= lastCSSProperty);
    ASSERT(id != CSSPropertyInvalid);
    return isInheritedPropertyTable[id];
}

} // namespace WebCore

#if defined(__clang__)
#pragma clang diagnostic pop
#endif
