<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.27</version>
    <last-release> Sep 12 2012</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   -  Portability:
    xincludestyle wasn't protected with LIBXML_XINCLUDE_ENABLED (Michael Bonfils),
    Portability fix for testThreads.c (IlyaS),
    FreeBSD portability fixes (Pedro F. Giffuni),
    check for gmtime - on mingw* hosts will enable date-time function (Roumen Petrov),
    use only native crypto-API for mingw* hosts (Roumen Petrov),
    autogen: Only check for libtoolize (Colin Walters),
    minimal mingw support (Roumen Petrov),
    configure: acconfig.h is deprecated since autoconf-2.50 (Stefan Kost),
    Fix a small out of tree compilation issue (Hao Hu),
    Fix python generator to not use deprecated xmllib (Daniel Veillard),
    link python module with python library (Frederic Crozat)
  
   -  Documentation:
    Tiny doc improvement (Daniel Veillard),
    Various documentation fixes for docs on internals (C. M. Sperberg-McQueen)
  
   -  Bug fixes:
    Report errors on variable use in key (Daniel Veillard),
    The XSLT namespace string is a constant one (Daniel Veillard),
    Fix handling of names in xsl:attribute (Nick Wellnhofer),
    Reserved namespaces in xsl:element and xsl:attribute (Nick Wellnhofer),
    Null-terminate result string of cry:rc4_decrypt (Nick Wellnhofer),
    EXSLT date normalization fix (James Muscat),
    Exit after compilation of invalid func:result (Nick Wellnhofer),
    Fix for EXSLT func:function (Nick Wellnhofer),
    Rewrite EXSLT string:replace to be conformant (Nick Wellnhofer),
    Avoid a heap use after free error (Chris Evans),
    Fix a dictionary string usage (Chris Evans),
    Output should not include extraneous newlines when indent is off (Laurence Rowe),
    document('') fails to return stylesheets parsed from memory (Jason Viers),
    xsltproc should return an error code if xinclude fails (Malcolm Purvis),
    Forwards-compatible processing of unknown top level elements (Nick Wellnhofer),
    Fix system-property with unknown namespace (Nick Wellnhofer),
    Hardening of code checking node types in EXSLT (Daniel Veillard),
    Hardening of code checking node types in various entry point (Daniel Veillard),
    Cleanup of the pattern compilation code (Daniel Veillard),
    Fix default template processing on namespace nodes (Daniel Veillard),
    Fix a bug in selecting XSLT elements (Daniel Veillard),
    Fixed bug #616839 (Daniel Mustieles),
    Fix some case of pattern parsing errors (Abhishek Arya),
    preproc: fix the build (Stefan Kost),
    Fix a memory leak with xsl:number (Daniel Veillard),
    Fix a problem with ESXLT date:add() with January (money_seshu Dronamraju),
    Fix a memory leak if compiled with Windows locale support (Daniel Veillard),
    Fix generate-id() to not expose object addresses (Daniel Veillard),
    Fix curlies support in literals for non-compiled AVTs (Nick Wellnhofer),
    Allow whitespace in xsl:variable with select (Nick Wellnhofer),
    Small fixes to locale code (Nick Wellnhofer),
    Fix bug 602515 (Nick Wellnhofer),
    Fix popping of vars in xsltCompilerNodePop (Nick Wellnhofer),
    Fix direct pattern matching bug (Nick Wellnhofer)
  
   -  Improvements:
    Add the saxon:systemId extension (Mike Hommey),
    Add an append mode to document output (Daniel Veillard),
    Add new tests to EXTRA_DIST (Nick Wellnhofer),
    Test for bug #680920 (Nick Wellnhofer),
    fix regresson in Various "make distcheck" and other fixes (Roumen Petrov),
    Various "make distcheck" and other fixes (Daniel Richard G),
    Fix portability to upcoming libxml2-2.9.0 (Daniel Veillard),
    Adding --system flag support to autogen.sh (Daniel Veillard),
    Allow per-context override of xsltMaxDepth, introduce xsltMaxVars (Jérôme Carretero),
    autogen.sh: Honor NOCONFIGURE environment variable (Colin Walters),
    configure: support silent automake rules if possible (Stefan Kost),
    Precompile patterns in xsl:number (Nick Wellnhofer),
    Fix some warnings in the refactored code (Nick Wellnhofer),
    Adding new generated files (Daniel Veillard),
    profiling: add callgraph report (Stefan Kost)
  
   -  Cleanups:
    Big space and tabs cleanup (Daniel Veillard),
    Fix authors list (Daniel Veillard),
    Cleanups some of the test makefiles (Daniel Richard),
    Remove .cvsignore files which are not needed anymore (Daniel Veillard),
    Cleanup some misplaced spaces and tabs (Daniel Veillard),
    Augment list of ignored files (Daniel Veillard),
    configure: remove checks for isinf and isnan as those are not used anyway (Stefan Kost),
    Point to GIT for source code and a bit of cleanup (Daniel Veillard),
    Get rid of specific build setup and STATIC_BINARIES (Daniel Veillard)
  

</changes>
  </product>
</xsa>
