{
  'includes': [
    'features.gypi',
    'sources.gypi',
    'common.gypi',
  ],
  'variables': {
  },
  'targets': [
    {
      'target_name': 'webkit',
      'type':'js_library',
      'dependencies': [
        'xml',
        'jpeg_turbo',
        'png',
        'freetype2',
        'harfbuzz',
        'cairo',
        'zlib',
        'webcore',
      ],
      'sources': [
        '<(DEPTH)/webcore_bindings/WebKit.cpp',
        '<(DEPTH)/webcore_bindings/Symbols.exports'
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cxx)',
      'cflags':['-s FULL_ES2=1 -O2 -isysroot <(emscripten_sysroot)'],
      'cflags_cc':['<(emscripten_cxxflags)'],
      'ldflags':['<(emscripten_ldflags)'],
      'ld':'<(emscripten_ld)',
    },
    {
      'target_name': 'webcore',
      'type': 'shared_library',
      'dependencies': [
      ],
      'defines': [
        '<@(feature_defines)',
      ],
      'sources': [
        '<@(webcore_xml_files)',
        '<@(webcore_wtf_files)',
        '<@(webcore_svg_files)',
        '<@(webcore_loader_files)',
        '<@(webcore_html_files)',
        '<@(webcore_dom_files)',
        '<@(webcore_css_files)',
        '<@(webcore_rendering_files)',
        '<@(webcore_page_files)',
        '<@(webcore_style_files)',
        '<@(webcore_derived_files)',
        '<@(webcore_platform_files)',
        '<@(webcore_history_files)',
        '<@(webcore_editing_files)',
        #'<(DEPTH)/sqlite/sqlite3.c',
      ],
      'sources/':[
        ['exclude', 'SSLHandle\\.cpp$'],
        ['exclude', '(leveldb/|skia|glx/|cg/|ca/|avfoundation/|wince/|Modules/|soup/|ios/|nix/|WinCE|Gtk)'],
        ['exclude', '(blackberry|win/|linux/|glib/|cocoa/|gtk/|cf/|mac/|efl/|appcache/)'],
        ['exclude', '(ExportFileGenerator\\.cpp$|loader/EmptyClients.cpp$|CF\\.cpp$)'],
        ['exclude', '(IOS\\.|Mac\\.|Win\\.|XMLHttpRequest|TextBreakIteratorWchar)'],
        ['exclude', '(TCSystemAlloc|FastMalloc|ThemeSafari|PlugInElement|PlugInImageElement|JSAbstractView|InspectorWebBackend|AllInOne)'],
        ['exclude', '(OpenTypeUtilities|HarfBuzzFaceCoreText|graphics/FontPlatformData\\.cpp$)'],
        ['exclude', '(GraphicsContext3DOpenGL\\.cpp$|platform/sql/)'], # We use OpenGLES v2
        ['exclude', '(LocaleICU\\.cpp$|TextCodecUTF8\\.cpp$|TextEncodingRegistry\\.cpp$)'],
        ['exclude', '(LocalToScriptMappingICU\\.cpp$|LocaleToScriptMappingICU)'],
        ['exclude', '(TextEncodingDetectorICU\\.cpp$|TextEncodingDetectorICU|TextBreakIteratorICU\\.cpp$)'],
        ['exclude', '(ExportFileGenerator\\.cpp$|SmartReplaceICU\\.cpp$|SubframeLoader\\.cpp$)'],
        ['exclude', '(HTMLObjectElement\\.cpp$|RenderEmbeddedObject\\.cpp$|Extensions3DOpenGL\\.cpp$)'], # We use OpenGLES V2
        ['exclude', '(DragController\\.cpp$|JSDOMPlugin\\.cpp$)'],
      ],
      'include_dirs': [
        '<(emscripten_sysroot)/include/',
        '<(emscripten_sysroot)/include/GLES',
        '<(emscripten_sysroot)/include/GLES2',
        '<(emscripten_sysroot)/include/EGL',
        #'<(DEPTH)/deps/sqlite',
        '<(DEPTH)/deps/WebKit/Source/WTF/',
        '<(DEPTH)/deps/WebKit/Source/WTF/wtf',
        '<(SHARED_INTERMEDIATE_DIR)/WebCore',
        '<(SHARED_INTERMEDIATE_DIR)/WebCore/bindings',
        '<(DEPTH)/deps/WebKit/Source/WebCore/accessibility',
        '<(DEPTH)/deps/WebKit/Source/WebCore/bridge',
        '<(DEPTH)/deps/WebKit/Source/WebCore/dom',
        '<(DEPTH)/deps/WebKit/Source/WebCore/css',
        '<(DEPTH)/deps/WebKit/Source/WebCore/icu',
        '<(DEPTH)/deps/WebKit/Source/WebCore/history',
        '<(DEPTH)/deps/WebKit/Source/WebCore/html',
        '<(DEPTH)/deps/WebKit/Source/WebCore/html/canvas',
        '<(DEPTH)/deps/WebKit/Source/WebCore/html/forms',
        '<(DEPTH)/deps/WebKit/Source/WebCore/html/parser',
        '<(DEPTH)/deps/WebKit/Source/WebCore/html/shadow',
        '<(DEPTH)/deps/WebKit/Source/WebCore/loader',
        '<(DEPTH)/deps/WebKit/Source/WebCore/loader/archive',
        '<(DEPTH)/deps/WebKit/Source/WebCore/loader/cache',
        '<(DEPTH)/deps/WebKit/Source/WebCore/loader/icon',
        '<(DEPTH)/deps/WebKit/Source/WebCore/editing',
        '<(DEPTH)/deps/WebKit/Source/WebCore/inspector',
        '<(DEPTH)/deps/WebKit/Source/WebCore/style',
        '<(DEPTH)/deps/WebKit/Source/WebCore/storage',
        '<(DEPTH)/deps/WebKit/Source/WebCore/page',
        '<(DEPTH)/deps/WebKit/Source/WebCore/page/animation',
        '<(DEPTH)/deps/WebKit/Source/WebCore/page/scrolling',
        '<(DEPTH)/deps/WebKit/Source/WebCore/page/scrolling/coordinatedgraphics',
        '<(DEPTH)/deps/WebKit/Source/WebCore/fileapi',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/animation',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/network',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/network/curl',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders/bmp',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders/gif',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders/png',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders/ico',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/image-decoders/jpeg',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/opengl',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/surfaces',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/filters',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/transforms',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/cairo',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/gpu',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/opentype',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/freetype',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/harfbuzz',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/egl',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/surfaces/egl',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/texmap/',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/texmap/coordinated',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/graphics/cpu/arm/filters',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/mock',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/sql',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/text',
        '<(DEPTH)/deps/WebKit/Source/WebCore/platform/audio',
        '<(DEPTH)/deps/WebKit/Source/WebCore/rendering',
        '<(DEPTH)/deps/WebKit/Source/WebCore/rendering/shapes',
        '<(DEPTH)/deps/WebKit/Source/WebCore/rendering/style',
        '<(DEPTH)/deps/WebKit/Source/WebCore/rendering/svg',
        '<(DEPTH)/deps/WebKit/Source/WebCore/rendering/line',
        '<(DEPTH)/deps/WebKit/Source/WebCore/svg',
        '<(DEPTH)/deps/WebKit/Source/WebCore/svg/animation',
        '<(DEPTH)/deps/WebKit/Source/WebCore/svg/properties',
        '<(DEPTH)/deps/WebKit/Source/WebCore/svg/graphics',
        '<(DEPTH)/deps/WebKit/Source/WebCore/svg/graphics/filters',
        '<(DEPTH)/deps/WebKit/Source/WebCore',
        '<(DEPTH)/deps/WebKit/Source/WebCore/xml',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/websockets',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/webdatabase',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/speech',
        '<(DEPTH)/deps/WebKit/Source/WebCore/page/scrolling',
        '<(DEPTH)/deps/WebKit/Source/WebCore/workers',
        '<(DEPTH)/deps/WebKit/Source/WebCore/xml/parser',
        #'<(DEPTH)/deps/WebKit/Source/WebCore/plugins',
        '<(DEPTH)/deps/WebKit/Source/WebCore/mathml',
        '<(DEPTH)/deps/WebKit/Source/WebCore/bindings/generic',
        '<(DEPTH)/deps/WebKit/Source/WebCore/bridge/jsc',
        '<(DEPTH)/deps/WebKit/Source/WebCore/loader/appcache',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/API',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/bytecode',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/assembler',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/debugger',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/disassembler',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/dfg',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/heap',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/inspector',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/interpreter',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/jit',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/llint',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/parser',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/profiler',
        '<(DEPTH)/deps/WebKit/Source/JavaScriptCore/runtime',
        '<(DEPTH)/deps/WebKit/Source/WebCore/testing',
        '<(DEPTH)/deps/WebKit/Source/WebCore/bindings/js',
        '<(DEPTH)/deps/WebKit/Source/WebCore/bindings',
        '<(DEPTH)/deps/WebKit/Source/WebCore/crypto',
        '<(DEPTH)/deps/WebKit/Source/WebCore/fileapi',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/geolocation',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/notifications',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/indexeddb',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/mediasource',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/mediastream',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/quota',
        #'<(DEPTH)/deps/WebKit/Source/WebCore/Modules/plugins',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/indexeddb',
        '<(DEPTH)/deps/WebKit/Source/WebCore/Modules/indexeddb/leveldb',
        '<(DEPTH)/webcore_bindings',
        '<(DEPTH)/webcore_bindings/derived',
        '<(DEPTH)/deps/harfbuzz/src',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/libjpeg_turbo',
        '<(DEPTH)/deps/curl/include',
        '<(DEPTH)/deps/cairo',
        '<(DEPTH)/deps/cairo/src',
        '<(DEPTH)/deps/libxml2/include',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cxx)',
      'cflags':['<(emscripten_cflags)'],
      'cflags_cc':['<(emscripten_cxxflags)'],
      'ldflags':['<(emscripten_ldflags)'],
      'ld':'<(emscripten_ld)',
    },
    {
      'target_name': 'xml',
      'type': 'shared_library',
      'dependencies': [
      ],
      'defines': [
      ],
      'sources': [
        '<@(libxml2)',
      ],
      'include_dirs': [
        '<(DEPTH)/deps/libxml2/include',
        '<(DEPTH)/deps/libxml2/config', #do not include this on webkit or any others.
      ],
      'sources/':[
        ['exclude','(test|rngparser|trio|runxmlconf|runtest|runsuite|python/|macos/)'],
        ['exclude','(win32config|nano|elfgccheck|tutorial|win32/|example|doc/)'],
        ['exclude','(xmlcatalog\\.c$|testlimits\\.c$|gjobread\\.c$|macos_main\\.c$|xmllint\\.c$)'],
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_cxx)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name': 'jpeg_turbo',
      'type': 'shared_library',
      'dependencies': [
        'generate_exports',
      ],
      'defines': [
      ],
      'sources': [
        '<@(libjpeg_turbo)',
      ],
      'sources/':[
        ['exclude','(cjpeg\\.c$|djpeg\\.c$|example\\.c$|java/|jccolext\\.c$|jcstest\\.c$)'],
        ['exclude','(jdcolext\\.c$|jdmrgext\\.c$|jpegtran\\.c$|md5cmp\\.c$)'],
        ['exclude','(rdjpgcom\\.c$|jsimd_arm\\.c$|jsimd_i386\\.c$|jsimd_mips_dspr2_asm\\.h$|jsimd_mips\\.c$)'],
        ['exclude','(jsimd_x86_64\\.c$|jsimdcfg\\.inc\\.h$|tjbench\\.c$|tjunittest\\.c$)'],
        ['exclude','(tjutil\\.c$|tjutil\\.h$|turbojpeg-jni\\.c$|wrjpgcom\\.c$)'],
      ],
      'include_dirs': [
        '<(DEPTH)/deps/libjpeg_turbo',
        '<(DEPTH)/deps/libjpeg_turbo/config', #do not include this on webkit or any others.
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name': 'png',
      'type': 'shared_library',
      'dependencies': [
        'generate_exports',
      ],
      'defines': [
      ],
      'sources': [
        '<@(libpng)',
      ],
      'include_dirs': [
        '<(DEPTH)/deps/libpng',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name': 'freetype2',
      'type': 'shared_library',
      'dependencies': [
        'generate_exports',
      ],
      'defines': [
      ],
      'sources': [
        '<(DEPTH)/deps/freetype2/src/base/ftsystem.c',
        '<(DEPTH)/deps/freetype2/src/base/ftinit.c',
        '<(DEPTH)/deps/freetype2/src/base/ftdebug.c',
        '<(DEPTH)/deps/freetype2/src/base/ftbase.c',
        '<(DEPTH)/deps/freetype2/src/base/ftbbox.c',
        '<(DEPTH)/deps/freetype2/src/base/ftglyph.c',
        '<(DEPTH)/deps/freetype2/src/base/ftbdf.c',
        '<(DEPTH)/deps/freetype2/src/base/ftbitmap.c',
        '<(DEPTH)/deps/freetype2/src/base/ftcid.c',
        '<(DEPTH)/deps/freetype2/src/base/ftfstype.c',
        '<(DEPTH)/deps/freetype2/src/base/ftgasp.c',
        '<(DEPTH)/deps/freetype2/src/base/ftgxval.c',
        '<(DEPTH)/deps/freetype2/src/base/ftlcdfil.c',
        '<(DEPTH)/deps/freetype2/src/base/ftpfr.c',
        '<(DEPTH)/deps/freetype2/src/base/ftstroke.c',
        '<(DEPTH)/deps/freetype2/src/base/ftsynth.c',
        '<(DEPTH)/deps/freetype2/src/base/fttype1.c',
        '<(DEPTH)/deps/freetype2/src/base/ftwinfnt.c',
        '<(DEPTH)/deps/freetype2/src/base/ftxf86.c',
        '<(DEPTH)/deps/freetype2/src/bdf/bdf.c',
        '<(DEPTH)/deps/freetype2/src/cff/cff.c',
        '<(DEPTH)/deps/freetype2/src/cid/type1cid.c',
        '<(DEPTH)/deps/freetype2/src/pcf/pcf.c',
        '<(DEPTH)/deps/freetype2/src/pfr/pfr.c',
        '<(DEPTH)/deps/freetype2/src/sfnt/sfnt.c',
        '<(DEPTH)/deps/freetype2/src/truetype/truetype.c',
        '<(DEPTH)/deps/freetype2/src/type1/type1.c',
        '<(DEPTH)/deps/freetype2/src/type42/type42.c',
        '<(DEPTH)/deps/freetype2/src/winfonts/winfnt.c',
        '<(DEPTH)/deps/freetype2/src/psaux/psaux.c',
        '<(DEPTH)/deps/freetype2/src/psnames/psnames.c',
        '<(DEPTH)/deps/freetype2/src/pshinter/pshinter.c',
        '<(DEPTH)/deps/freetype2/src/raster/raster.c',
        '<(DEPTH)/deps/freetype2/src/smooth/smooth.c',
        '<(DEPTH)/deps/freetype2/src/autofit/autofit.c',
        '<(DEPTH)/deps/freetype2/src/gzip/ftgzip.c',
        '<(DEPTH)/deps/freetype2/src/lzw/ftlzw.c',
      ],
      'sources/': [
        ['exclude', '(builds/|autofit/|ftmac.c)']
      ],
      'defines': [
        'FT_CONFIG_OPTION_SYSTEM_ZLIB',
        'FT2_BUILD_LIBRARY',
        'FT_CONFIG_CONFIG_H=<ftconfig.h>',
        'FT_CONFIG_MODULES_H=<ftmodule.h>',
      ],
      'include_dirs': [
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config/',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name':'harfbuzz',
      'type': 'shared_library',
      'dependencies': [
      ],
      'defines': [
        'HB_OT',
        'HB_NO_MT',
        'HAVE_OT',
      ],
      'sources': [
        '<(DEPTH)/deps/harfbuzz/src/hb-atomic-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-blob.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-blob.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer-deserialize-json.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer-deserialize-text.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer-serialize.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-buffer.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-cache-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-common.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-common.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-fallback-shape.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-font-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-font.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-font.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-icu.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-icu.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-mutex-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-object-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-open-file-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-open-type-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-head-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-hhea-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-hmtx-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-common-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-gdef-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-gpos-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-gsub-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-gsubgpos-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-layout.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-map-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-map.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-maxp-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-name-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-arabic-fallback.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-arabic-table.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-arabic.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-default.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-indic-machine.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-indic-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-indic-table.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-indic.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-myanmar-machine.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-myanmar.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-sea-machine.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-sea.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-complex-thai.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-fallback-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-fallback.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-normalize-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-normalize.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-shape.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-tag.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot-tag.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-ot.h',
        '<(DEPTH)/deps/harfbuzz/<(DEPTH)/deps/harfbuzz/src/hb-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-set-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-set.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-set.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-shape-plan-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-shape-plan.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-shape-plan.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-shape.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-shape.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-shaper-impl-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-shaper-list.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-shaper-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-shaper.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-tt-font.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb-utf-private.hh',
        '<(DEPTH)/deps/harfbuzz/src/hb-version.h',
        '<(DEPTH)/deps/harfbuzz/src/hb-warning.cc',
        '<(DEPTH)/deps/harfbuzz/src/hb.h'
      ],
      'sources/': [
        ['exclude', '(glib|coretext|icu|gobject|io1|jcstest)']
      ],
      'include_dirs': [
        '<(DEPTH)/deps/harfbuzz',
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config/',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -include <(DEPTH)/deps/cairo/config/config.h -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name': 'cairo',
      'type': 'shared_library',
      'dependencies': [
        'generate_exports',
      ],
      'defines': [
        'HAVE_CONFIG_H',
        'CAIRO_NO_MUTEX',
        'CAIRO_HAS_FT_FONT',
        'HAVE_UINT64_T',
      ],
      'sources': [
        '<@(cairo)',
      ],
      'sources/': [
        ['exclude', '(prefs/|perf/|util/|test/|os2|win32|beos|qt|boilerplate|arm-)'],
        ['exclude', '(sse2|pdf|quartz|script-|wgl|xcb|vg-|-drm|skia-|tee-|xlib-)'],
        ['exclude', '(xml-|-vmx|utils/|cogl|egl-|directfb-|glx-|check-has-hidden)'],
        ['exclude', '(pixman-region.c$|perceptualdiff\\.c$|cairo-ps-surface\\.c$|cairo-pdf-surface\\.c$|cairo-svg-surface\\.c$)'],
        ['exclude', '(cairo-contour\\.c$$|cairo-path-stroke-polygon\\.c$|cairo-time\\.c$)'],
      ],
      'include_dirs': [
        '<(DEPTH)/deps/cairo',
        '<(DEPTH)/deps/cairo/src',
        '<(DEPTH)/deps/cairo/pixman',
        '<(DEPTH)/deps/cairo/config', #do not include this on webkit or any others.
        '<(DEPTH)/deps/freetype2',
        '<(DEPTH)/deps/freetype2/include',
        '<(DEPTH)/deps/freetype2/include/freetype/config/',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -include <(DEPTH)/deps/cairo/config/config.h -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name': 'zlib',
      'type': 'shared_library',
      'defines': [
      ],
      'sources': [
        '<(DEPTH)/deps/zlib/adler32.c',
        '<(DEPTH)/deps/zlib/compress.c',
        '<(DEPTH)/deps/zlib/crc32.c',
        '<(DEPTH)/deps/zlib/crc32.h',
        '<(DEPTH)/deps/zlib/deflate.c',
        '<(DEPTH)/deps/zlib/deflate.h',
        '<(DEPTH)/deps/zlib/gzclose.c',
        '<(DEPTH)/deps/zlib/gzguts.h',
        '<(DEPTH)/deps/zlib/gzlib.c',
        '<(DEPTH)/deps/zlib/gzread.c',
        '<(DEPTH)/deps/zlib/gzwrite.c',
        '<(DEPTH)/deps/zlib/infback.c',
        '<(DEPTH)/deps/zlib/inffast.c',
        '<(DEPTH)/deps/zlib/inffast.h',
        '<(DEPTH)/deps/zlib/inffixed.h',
        '<(DEPTH)/deps/zlib/inflate.c',
        '<(DEPTH)/deps/zlib/inflate.h',
        '<(DEPTH)/deps/zlib/inftrees.c',
        '<(DEPTH)/deps/zlib/inftrees.h',
        '<(DEPTH)/deps/zlib/mozzconf.h',
        '<(DEPTH)/deps/zlib/trees.c',
        '<(DEPTH)/deps/zlib/trees.h',
        '<(DEPTH)/deps/zlib/uncompr.c',
        '<(DEPTH)/deps/zlib/zconf.h',
        '<(DEPTH)/deps/zlib/zlib.h',
        '<(DEPTH)/deps/zlib/zutil.c',
        '<(DEPTH)/deps/zlib/zutil.h',
      ],
      'sources/': [
      ],
      'include_dirs': [
        '<(DEPTH)/deps/zlib',
      ],
      'cc':'<(emscripten_cc)',
      'cxx':'<(emscripten_cc)',
      'cflags':['-DTARGET_EMSCRIPTEN -isysroot <(emscripten_sysroot)'],
      'ld':'<(emscripten_ld)',
      'ldflags':['<(emscripten_ldflags)'],
    },
    {
      'target_name':'generate_exports',
      'type':'none',
      'dependencies':[
        'exports',
      ],
      'actions': [
      {
        'action_name': 'generate',
        'inputs': [
          '<(PRODUCT_DIR)/exports',
        ],
        'outputs': [
          '<(DEPTH)/build/emscripten.settings',
        ],
        'action': ['bash','-c','<(DEPTH)/tools/generate_exports.sh'],
      }],
    },
    {
      'target_name': 'exports',
      'type': 'executable',
      'defines': [
        '<@(feature_defines)',
      ],
      'sources': [
        '<(DEPTH)/webcore_bindings/derived/ExportFileGenerator.cpp',
      ],
      'include_dirs': [
        '<(DEPTH)/deps/WebKit/Source/WTF',
      ],
      'cc':'c++',
      'cxx':'c++',
      'cflags':['-arch x86_64 -UWTF_PLATFORM_MAC -std=c++0x'],
      'ld':'c++',
    },
  ],  # targets
}
