{
  # The following defines turn WebKit features on and off.
  'variables': {
    'feature_defines': [
      'ENABLE_CSS3_TEXT=0',
      'ENABLE_CSS_EXCLUSIONS=1',
      'ENABLE_CSS_REGIONS=1',
      'ENABLE_CUSTOM_SCHEME_HANDLER=0',
      'ENABLE_ENCRYPTED_MEDIA_V2=0',
      'ENABLE_SVG_FONTS=1',
      'ENABLE_TOUCH_ICON_LOADING=0',
      'ENABLE_GDI_FONTS_ON_WINDOWS=1',
      'ENABLE_CALENDAR_PICKER=0',
      'ENABLE_FAST_MOBILE_SCROLLING=1',
      'ENABLE_INPUT_SPEECH=0',
      'ENABLE_LEGACY_NOTIFICATIONS=0',
      'ENABLE_MEDIA_CAPTURE=1',
      'ENABLE_NOTIFICATIONS=0',
      'ENABLE_ORIENTATION_EVENTS=1',
      'ENABLE_PRINTING=0',
      'ENABLE_NAVIGATOR_CONTENT_UTILS=0',
      'WTF_USE_NATIVE_FULLSCREEN_VIDEO=1',
      'WTF_USE_WEBAUDIO_FFMPEG=0',
    ],
  },
}
