Name: harfbuzz-ng
Short Name: harfbuzz-ng
URL: http://harfbuzz.org
Version: 0.9.17
Date: 20130520
Security Critical: yes
License: MIT
License File: COPYING

Description:
This is harfbuzz-ng, a new implementation of harfbuzz with a different
API from the old one.

The following header files are generated by running 'sh autogen.sh; make' 
in a separate tree.

 hb-buffer-deserialize-json.hh
 hb-buffer-deserialize-text.hh
 hb-ot-shape-complex-indic-machine.hh
 hb-ot-shape-complex-myanmar-machine.hh
 hb-ot-shape-complex-sea-machine.hh

In addition, all unneeded files from the root directory and src/ directory
(hb-icu-le, hb-ucdn, hb-old, scripts to generate data tables, automake/conf
files) are deleted.

Besides, _POSIX_C_SOURCE is undefined in src/hb-blob.cc before (re)defining it.
