git-nav-upstream(1)
=====================

NAME
----
git-nav-upstream -
include::_git-nav-upstream_desc.helper.txt[]

SYNOPSIS
--------
[verse]
'git nav-upstream'

DESCRIPTION
-----------

'git-nav-upstream' takes the current branch, finds it\'s upstream branch, and
checks that out.

EXAMPLE
-------

[subs="quotes,attributes"]
----
[white]**$ git map-branches**
[red]##origin/master##
  [green]#cool_feature#
    [aqua]**subfeature *{zwsp}**
  [green]#frozen_changes#
  [green]#master#
[fuchsia]#{NO UPSTREAM}#
  [green]#bogus_noparent#
[white]**$ git nav-upstream**
[white]**$ git map-branches**
[red]##origin/master##
  [aqua]**cool_feature *{zwsp}**
    [green]#subfeature#
  [green]#frozen_changes#
  [green]#master#
[fuchsia]#{NO UPSTREAM}#
  [green]#bogus_noparent#
----

include::_aliases.txt[]

----
[alias]
  git up = nav-upstream
----

SEE ALSO
--------
linkgit:git-map-branches[1], linkgit:git-nav-downstream[1]

include::_footer.txt[]

// vim: ft=asciidoc:
