git-freeze(1)
=============

NAME
----
git-freeze -
include::_git-freeze_desc.helper.txt[]

SYNOPSIS
--------
[verse]
'git freeze'

DESCRIPTION
-----------

`git freeze` works a lot like `git stash`, in that it stores the current changes
in your working copy and index 'somewhere'. Unlike `git stash`, `git freeze`
stores those changes on your current branch. This effectively allows you to
'pause' development of a branch, work on something else, and then come back to
exactly the same working state later (by running `git thaw`).

`git freeze` will make up to 2 commits on your branch. A commit with the message
`FREEZE.indexed` will contain all changes which you’ve added to your index (like
with 'git add', 'git mv', 'git rm', etc.). A commit with the message
`FREEZE.unindexed` will contain all changes which were not in your index at the
time you ran git freeze (freshly modified files, new files, etc.).

EXAMPLE
-------

[subs="specialcharacters,quotes,attributes"]
----
[white]**$ git status --short**
[green]##A##  added_file
[green]##A##{zwsp}[red]##M## added_file_with_unstaged_changes
[green]##D##  deleted_file
 [red]##M## modified_file
 [red]##D## unstaged_deleted_file
[red]##??## unadded_file
[white]**$ git freeze**
[white]**$ git status --short**
[white]**$ git log -n 2 --stat**
[yellow]##commit 182eccae8e385acba21c9ff2713e98ff4b7e17cd##
Author: Robert Iannucci <iannucci@chromium.org>
Date:   Thu Mar 13 17:42:37 2014 -0700

    FREEZE.unindexed

 added_file_with_unstaged_changes | 3 [green]##\+\+##{zwsp}[red]##-##
 modified_file                    | 4 [green]##\+\+\+##{zwsp}[red]##-##
 unadded_file                     | 3 [green]##\+\+\+##
 unstaged_deleted_file            | 1 [red]##-##
 4 files changed, 8 insertions(\+), 3 deletions(-)

[yellow]##commit ce07bdc49a61f54e6142b4bba5cc517cf6802bd4##
Author: Robert Iannucci <iannucci@chromium.org>
Date:   Thu Mar 13 17:42:37 2014 -0700

    FREEZE.indexed

 added_file                       | 3 [green]##\+\+\+##
 added_file_with_unstaged_changes | 1 [green]##\+##
 deleted_file                     | 1 [red]##-##
 3 files changed, 4 insertions(+), 1 deletion(-)
[white]**$ git thaw**
[white]**$ git status --short**
[green]##A##  added_file
[green]##A##{zwsp}[red]##M## added_file_with_unstaged_changes
[green]##D##  deleted_file
 [red]##M## modified_file
 [red]##D## unstaged_deleted_file
[red]##??## unadded_file
----

SEE ALSO
--------
linkgit:git-thaw[1]

include::_footer.txt[]

// vim: ft=asciidoc:
