{
  'variables': {
    'feature_defines': [
      # The following defines turn WebKit features on and off.
      # IMPORTANT: If you change this file ensure you update
      # features.make as well in addition to rerunning config.sh
      'ENABLE_CALENDAR_PICKER=0',
      'ENABLE_FAST_MOBILE_SCROLLING=0',
      'ENABLE_LEGACY_NOTIFICATIONS=0',
      'ENABLE_MEDIA_CAPTURE=0',
      'ENABLE_NOTIFICATIONS=0',
      'ENABLE_ORIENTATION_EVENTS=0',
      'ENABLE_PRINTING=0',
      'ENABLE_NAVIGATOR_CONTENT_UTILS=0',
      'ENABLE_3D_RENDERING=1',
      'ENABLE_ACCELERATED_2D_CANVAS=0',
      'ENABLE_ACCELERATED_OVERFLOW_SCROLLING=1',
      'ENABLE_BLOB=0',
      'ENABLE_CACHE_PARTITIONING=0',
      'ENABLE_CANVAS_PATH=1',
      'ENABLE_CANVAS_PROXY=0',
      'ENABLE_CHANNEL_MESSAGING=1',
      'ENABLE_CSP_NEXT=0',
      'ENABLE_CSS_BOX_DECORATION_BREAK=1',
      'ENABLE_CSS_COMPOSITING=1', #must be disabled if ACCELERATED_COMPOSITING=0
      'ENABLE_CSS_DEVICE_ADAPTATION=0',
      'ENABLE_CSS_EXCLUSIONS=1',
      'ENABLE_CSS_FILTERS=1',
      'ENABLE_CSS_IMAGE_ORIENTATION=0',
      'ENABLE_CSS_IMAGE_RESOLUTION=1',
      'ENABLE_CSS_REGIONS=1',
      'ENABLE_CSS_SHADERS=1',
      'ENABLE_CSS_SHAPES=1',
      'ENABLE_CSS_STICKY_POSITION=1',
      'ENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1',
      'ENABLE_CSS3_CONDITIONAL_RULES=0', # Note, upstream code is not finished, does not compile.
      'ENABLE_CSS3_TEXT=1',
      'ENABLE_CSS3_TEXT_DECORATION=1',
      'ENABLE_CSS3_TEXT_LINE_BREAK=1',
      'ENABLE_CURSOR_VISIBILITY=1',
      'ENABLE_CUSTOM_SCHEME_HANDLER=0',
      'ENABLE_DASHBOARD_SUPPORT=0',
      'ENABLE_DATALIST_ELEMENT=0',
      'ENABLE_DATA_TRANSFER_ITEMS=0',
      'ENABLE_DETAILS_ELEMENT=1',
      'ENABLE_DEVICE_ORIENTATION=0',
      'ENABLE_DIRECTORY_UPLOAD=0',
      'ENABLE_DOM4_EVENTS_CONSTRUCTOR=0',
      'ENABLE_DRAGGABLE_REGION=0',
      'ENABLE_DRAG_SUPPORT=0',
      'ENABLE_ENCRYPTED_MEDIA=0',
      'ENABLE_ENCRYPTED_MEDIA_V2=0',
      'ENABLE_FILTERS=1',
      'ENABLE_FONT_LOAD_EVENTS=0',
      'ENABLE_FULLSCREEN_API=0',
      'ENABLE_GAMEPAD=0',
      'ENABLE_GEOLOCATION=0',
      'ENABLE_HIDDEN_PAGE_DOM_TIMER_THROTTLING=0',
      'ENABLE_HIGH_DPI_CANVAS=1',
      'ENABLE_ICONDATABASE=0',
      'ENABLE_IFRAME_SEAMLESS=0',
      'ENABLE_INDEXED_DATABASE=0',
      'ENABLE_INDIE_UI=0',
      'ENABLE_INPUT_SPEECH=0',
      'ENABLE_INPUT_TYPE_COLOR=0',
      'ENABLE_INPUT_TYPE_COLOR_POPOVER=0',
      'ENABLE_INPUT_TYPE_DATE=0',
      'ENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0',
      'ENABLE_INPUT_TYPE_DATETIMELOCAL=0',
      'ENABLE_INPUT_TYPE_MONTH=0',
      'ENABLE_INPUT_TYPE_TIME=0',
      'ENABLE_INPUT_TYPE_WEEK=0',
      'ENABLE_IOS_AIRPLAY=0',
      'ENABLE_IOS_TEXT_AUTOSIZING=0',
      'ENABLE_JAVASCRIPT_DEBUGGER=0',
      'ENABLE_LEGACY_CSS_VENDOR_PREFIXES=1',
      'ENABLE_LEGACY_VENDOR_PREFIXES=1',
      'ENABLE_LEGACY_WEB_AUDIO=0',
      'ENABLE_LETTERPRESS=0',
      'ENABLE_LINK_PREFETCH=0',
      'ENABLE_MATHML=0',
      'ENABLE_MEDIA_CONTROLS_SCRIPT=0',
      'ENABLE_MEDIA_SOURCE=0',
      'ENABLE_MEDIA_STATISTICS=0',
      'ENABLE_METER_ELEMENT=0',
      'ENABLE_MHTML=0',
      'ENABLE_MOUSE_CURSOR_SCALE=0',
      'ENABLE_NAVIGATOR_CONTENT_UTILS=0',
      'ENABLE_NOSNIFF=0',
      'ENABLE_PAGE_VISIBILITY_API=0',
      'ENABLE_PDFKIT_PLUGIN=0',
      'ENABLE_PLUGIN_PROXY_FOR_VIDEO=0',
      'ENABLE_PROGRESS_ELEMENT=1',
      'ENABLE_PROMISES=0',
      'ENABLE_PROXIMITY_EVENTS=0',
      'ENABLE_PUBLIC_SUFFIX_LIST=1',
      'ENABLE_QUOTA=0',
      'ENABLE_REQUEST_ANIMATION_FRAME=1',
      'ENABLE_REMOTE_INSPECTOR=0',
      'ENABLE_RESOLUTION_MEDIA_QUERY=0',
      'ENABLE_SCRIPTED_SPEECH=0',
      'ENABLE_SHADOW_DOM=0',
      'ENABLE_SHARED_WORKERS=0',
      'ENABLE_SPEECH_SYNTHESIS=0',
      'ENABLE_SQL_DATABASE=0',
      'ENABLE_SUBPIXEL_LAYOUT=1',
      'ENABLE_SUBTLE_CRYPTO=0',
      'ENABLE_SVG=1',
      'ENABLE_SVG_FONTS=1',
      'ENABLE_TEMPLATE_ELEMENT=1',
      'ENABLE_TEXT_AUTOSIZING=0',
      'ENABLE_THREADED_HTML_PARSER=0',
      'ENABLE_TOUCH_EVENTS=0',
      'ENABLE_TOUCH_ICON_LOADING=0',
      'ENABLE_USERSELECT_ALL=0',
      'ENABLE_VIDEO=0',
      'ENABLE_VIDEO_TRACK=0',
      'ENABLE_VIEW_MODE_CSS_MEDIA=0',
      'ENABLE_WEBGL=1',
      'ENABLE_WEB_ANIMATIONS=1',
      'ENABLE_WEB_AUDIO=0',
      'ENABLE_WEB_SOCKETS=0',
      'ENABLE_WEB_TIMING=0',
      'ENABLE_WORKERS=0',
      'ENABLE_XHR_TIMEOUT=0',
      'ENABLE_XSLT=0',
      
      # Turn off pretty much all of JavaScriptCore.
      'ENABLE_FTL_JIT=0',
      'ENABLE_JIT=0',
      'ENABLE_LLINT_C_LOOP=0',
      'ENABLE_LLINT=0',
      'ENABLE_GC_LOGGING=0',
      'ENABLE_SUPER_REGION=0',
      'ENABLE_DEBUG_JSSTACK=0',
      'ENABLE_INSPECTOR=0',
      'ENABLE_VMINSPECTOR=0',
      'ENABLE_ASSEMBLER=0',
      'ENABLE_DFG_REGISTER_ALLOCATION_VALIDATION=0',
      'ENABLE_DFG_JIT=0',
      'ENABLE_YARR_JIT=0',
      'ENABLE_BRANCH_COMPACTION=0',
      'ENABLE_DISASSEMBLER=0',
      'ENABLE_PARALLEL_GC=0',
      'ENABLE_OPCODE_STATS=0',
      'ENABLE_CODEBLOCK_SAMPLING=0',
      'ENABLE_BYTECODE_COMMENTS=0',
      'ENABLE_DEBUG_WITH_BREAKPOINT=0',
      'ENABLE_OBJECT_MARK_LOGGING=0',
      'ENABLE_GLOBAL_FASTMALLOC_NEW=0',

      # Specific setting to to change platform and implementation
      # settings, e.g., use cairo instead of xyz graphics backend.
      'WTF_PLATFORM_JS=1',
      'WTF_PLATFORM_NIX=0',
      'WTF_PLATFORM_WIN=0',
      'WTF_PLATFORM_MAC=0',
      'WTF_PLATFORM_IOS=0',
      'WTF_PLATFORM_EFL=0',
      'WTF_PLATFORM_X11=0',
      'WTF_PLATFORM_GTK=0',
      'WTF_PLATFORM_BLACKBERRY=0',
      'WTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1',
      'WTF_USE_GLIB=0',
      'WTF_USE_LEVELDB=0',
      'WTF_USE_NATIVE_FULLSCREEN_VIDEO=0',
      'WTF_USE_WEBAUDIO_FFMPEG=0',
      'WTF_USE_FASTMALLOC=0',
      'WTF_USE_FAST_MALLOC=0',
      'ENABLE_NETSCAPE_PLUGIN_API=0', #this should not be enabled, ever, it's being deprecated and is useless on JS platforms.
	# Threading should always be disabled,
	# we use pthread stubs and rely on shared
	# timers to reproduce "thread-like" behavior.
      'WTF_USE_PTHREADS=1',
	'WTF_USE_WEB_THREAD=0',

	# Graphics and Text Subsystems
	# look for wchar instead ICU since wchar simply sets on top of
	# javascripts existing unicode platform in javascript, this makes
	# ICU unnecessary for any engine that implements ICU.
	'WTF_USE_FREETYPE=1',
	'WTF_USE_HARFBUZZ=1',
	'WTF_USE_CAIRO=1',
	'WTF_USE_SKIA=0',
      'WTF_USE_ICU_UNICODE=0',
      'WTF_USE_WCHAR_UNICODE=1',

	# Enabling opengles requires egl as well. Note always specify
	# OPENGL_ES_2 and OPENGL otherwise we won't compile.
	# Accelerated compositing needs opengl, i believe.
      'WTF_USE_OPENGL=1',
      'WTF_USE_OPENGL_ES_2=1',
      'WTF_USE_EGL=1',
	'WTF_USE_ACCELERATED_COMPOSITING=1',
      'WTF_USE_GLX=0',
	'WTF_USE_3D_GRAPHICS=1',

	# turning on any of the below tend to require one another...
      'WTF_USE_TEXTURE_MAPPER=1', # requires cairo, won't work with skia.
      'WTF_USE_TEXTURE_MAPPER_GL=1', # requires cairo, won't work with skia.
      'WTF_USE_TILED_BACKING_STORE=1', # requires cairo, won't work with skia.
	'WTF_USE_COORDINATED_GRAPHICS=0', # requires cairo, won't work with skia. Not used by us.
      'WTF_USE_GRAPHICS_SURFACE=0', # requires cairo, won't work with skia. Not used by us.
	'ENABLE_TEXTURE_MAPPER=1', # some of the webkit code accidently referred to texture mapper as a feature, not a platform.
	'ENABLE_TEXTURE_MAPPER_GL=1',
	# Resource handlers
      'WTF_USE_UNIX_DOMAIN_SOCKETS=0',
      'WTF_USE_CURL=1',
    ],
  },
}
