	#{
	#	'target_name': 'skia',
	#	'sources':['<@(skia)',],
	#	'defines+': ['WEBKIT_VERSION_MIN_REQUIRED','SK_DISTANCEFIELD_FONTS','<@(feature_defines)'],
	#	'include_dirs':[
	#		'<(DEPTH)/deps/zlib',
	#		'<(DEPTH)/deps/libjpeg_turbo',
	#		'<(DEPTH)/deps/skia',
	#		'<(DEPTH)/deps/skia/include',
	#		'<(DEPTH)/deps/skia/include/core/',
	#		'<(DEPTH)/deps/skia/include/config/',
	#		'<(DEPTH)/deps/skia/include/gpu/',
	#		'<(DEPTH)/deps/skia/include/utils/',
	#		'<(DEPTH)/deps/skia/src/effects/',
	#		'<(DEPTH)/deps/skia/include/effects/',
	#		'<(DEPTH)/deps/skia/src/gpu/',
	#		'<(DEPTH)/deps/skia/src/core/',
	#		'<(DEPTH)/deps/skia/src/images/',
	#		'<(DEPTH)/deps/skia/src/lazy/',
	#		'<(DEPTH)/deps/skia/include/ports/',
	#		'<(DEPTH)/deps/skia/src/utils/',
	#		'<(DEPTH)/deps/jsoncpp/source/include/',
	#		'<(DEPTH)/deps/skia/tools/flags/',
	#		'<(DEPTH)/deps/skia/include/pathops/',
	#		'<(DEPTH)/deps/skia/include/images/',
	#		'<(DEPTH)/deps/skia/include/pipe/',
	#		'<(DEPTH)/deps/skia/src/pipe/utils/',
	#		'<(DEPTH)/deps/skia/src/utils/debugger/',
	#		'<(DEPTH)/deps/skia/include/animator/',
	#		'<(DEPTH)/deps/skia/include/views/',
	#		'<(DEPTH)/deps/skia/include/xml/',
	#		'<(DEPTH)/deps/skia/src/image',
	#		'<(DEPTH)/deps/skia/include/pdf',
	#		'<(DEPTH)/deps/skia/src/pdf',
	#		'<(DEPTH)/deps/skia/src/opts/',
	#		'<(DEPTH)/deps/skia/src/ports/',
	#		'<(DEPTH)/deps/skia/src/sfnt',
	#		'<(DEPTH)/deps/skia/third_party/harfbuzz/src/',
	#		'<(DEPTH)/deps/skia/include/svg',
	#		'<(DEPTH)/deps/skia/include/text/',
	#		'<(DEPTH)/deps/skia/include/views/animated/',
	#		'<@(webcore_includes)',
	#	],
	#	'sources/':[['exclude','(bench/|debugger/|dm/|experimental/|samplecode/debug/|neon|SSE|arm|Sample|Debug|_mac|_win|pthread|_android|android/|mac/|win/|tests/|third_party/|tools/|Tests|android|xps/|angle/|FlingState|mesa/|gl/unix/|iOS}GrRectanizer_fifo|gpu/|SkImageDecoder_libwebp|SkMovie_gif|SkImageDecoder_libgif|_CG|_WIC|_gdi|_dw|SkXMLParser_tinyxml|SkMemory_mozalloc|SkXMLPullParser_expat|SkXMLParser_expat|svg/|lua/|SkLua|SkCondensedRelease|SkOSWindow_Unix|xml/|/keysym2ucs|SkFontHost_linux|SkFontHost_none|SkGlobalInitialization_chromium|_wbmp|SkImageDecoder_empty|DiscardableMemory|skia_unix|SkOSFile_posix)'],],
	#	'cflags+':['-Werror'],
	#},